<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .article-list li{
            font-size: 30px;
            height: 200px;
        }
        .infinite-scroll-signal{
            width: 100%;
            height: 1px;
        }
        .loading{
            position: fixed;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            /*background-color: rgba(0, 0, 0, 0.4);*/
        }
        .spinner {
            margin: 70% auto;
            width: 200px;
            height: 120px;
            text-align: center;
            font-size: 10px;
        }

        .spinner > div {
            background-color: #67CF22;
            height: 100%;
            width: 6px;
            margin-left: 8px;
            margin-right: 8px;
            display: inline-block;
            -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
            animation: stretchdelay 1.2s infinite ease-in-out;
        }

        .spinner .rect2 {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }

        .spinner .rect3 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }

        .spinner .rect4 {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }

        .spinner .rect5 {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }

        @-webkit-keyframes stretchdelay {
            0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
            20% { -webkit-transform: scaleY(1.0) }
        }

        @keyframes stretchdelay {
            0%, 40%, 100% {
                transform: scaleY(0.4);
                -webkit-transform: scaleY(0.4);
            }  20% {
                   transform: scaleY(1.0);
                   -webkit-transform: scaleY(1.0);
               }
        }
    </style>
</head>
<body>
    <div>
        <ul class="article-list" id="article-list">
            <li>我是文章</li>
            <li>我是文章</li>
            <li>我是文章</li>
            <li>我是文章</li>
            <li>我是文章</li>
        </ul>
        <div class="infinite-scroll-signal"></div>
    </div>
    <div class="loading" id="mask_loading" style="display: none">
        <div class="spinner">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
        </div>
    </div>
</body>
<script>
   // console.log(document.getElementsByClassName('infinite-scroll-signal')[0].getBoundingClientRect());
    //部分出现在视图窗口中
  function checkIsPartialVisible(element){
    const rect = element.getBoundingClientRect()
    const { top, left, bottom, right } = rect
    const isPartialVisible = top >= 0 && left >= 0
    return isPartialVisible
  }
  //全部出现于视图窗口中1
    function checkIsTotalVisible(element){
      const rect = element.getBoundingClientRect();
      const { top, left, bottom, right } = rect
      const isTotalVisible = (
        top >= 0
        &&
        left >= 0
        &&
        bottom <= ( document.documentElement.clientHeight + 1 )
        &&
        right <= document.documentElement.clientWidth
      );
      return isTotalVisible
    }

    const scrool_load = function(){
      console.log('____+++');
      if(checkIsTotalVisible(document.getElementsByClassName('infinite-scroll-signal')[0])){
        console.log('到底了，开始加载。。。');
        const loading = document.getElementById('mask_loading') ;
        loading.style.display = 'block' ;
        setTimeout(function(){
          console.time('添加LI');
          for(let i =0 ; i < 5 ; i++){
            var newLi = document.createElement("li") ,
              newText=document.createTextNode("我是文章");
            newLi.appendChild(newText);
            document.getElementById('article-list').appendChild(newLi);
          }
          if(document.getElementById('article-list').children.length >20){
            console.log('加载完毕，取消监听!');
            document.removeEventListener('scroll' , scrool_defer, false) ;
          }
          console.timeEnd('添加LI');
          loading.style.display = 'none' ;
        },1000)
      }
    }
    //document.addEventListener('scroll' , scrool_load ,false) ;

    var timeDefer ;
    const scrool_defer = function () {
      clearTimeout(timeDefer);
      timeDefer = setTimeout(scrool_load , 100)
    };
    document.addEventListener('scroll' , scrool_defer ,false) ;



    window.onload = function(){
      setTimeout(function(){
        window.scrollTo(0,0);//滚动到顶部
        //window.scrollTo(0,document.body.scrollHeight);//滚动到页面底部
      },0)
    }
</script>
</html>