功能比较多   东西是好东西  不过设置后台设计的不完善   很多设置一下手机一下电脑  也很繁琐很难想象二十几岁的人用的比较费劲何况三十多岁的
此用户没有填写评论!
此用户没有填写评论!
此用户没有填写评论!
还没用，放在店里晒张图，用一段时间再来评价
二维火的收银机，一直在使用，系统稳定，触屏灵敏，功能强大，用了一年多了，确实给我们带来很多便利。感谢二维火！这边也感谢二维火的客服，技术过硬，反应及时，每次有问题找他们都能很快帮我们解决。我身边有朋友要买收银机的话，我都会推荐二维火！
非常好用简单明了！客服：竹沥 很耐心帮我弄懂了不少基础，更加好用了！总之这款收银很棒！
还不错，慢慢在熟悉，还可以做的更好一些
刚刚收到过，还没怎么使用，试过后再来评价
很强大&hellip;比之前的收银机好用多了
用了几天才来评价的。应用太多客服一一回答，就冲这给个好评，这
一如既往的好，换了包装更高大上。
平板触摸显示屏很好，我很满意，客服服务也很好，特别是遇到问题的时候都很耐心解答和帮助我们解决难题。很满意的一次购物，宝贝很简单很好用。
机器收到了，快递速度很快。用了一段时间才来评价。 售后也不错，每次都是有问必答，前几天晚上11点多有问题咨询售后都在，希望以后继续保持。
此用户没有填写评论!
发货快，顺丰也快，客服丁苓耐心解答，这个收银机我已经买了两个了！希望贵店越做越好，把顾客放第一位才能双赢！给客服丁苓点100个赞??
二维火非常好上手！五星赞? （一年包换，2年保修亲）
很不错，客服很有耐心
设备一如既往的好用，功能强大，价格又实惠。屏幕有一个坏点，但不影响使用。
机器不错，功能强大，想不到想得到的功能都有，扩展功能也很多，物美价廉
功能比较多   东西是好东西  不过设置后台设计的不完善   很多设置一下手机一下电脑  也很繁琐很难想象二十几岁的人用的比较费劲何况三十多岁的
此用户没有填写评论!
此用户没有填写评论!
此用户没有填写评论!
还没用，放在店里晒张图，用一段时间再来评价
二维火的收银机，一直在使用，系统稳定，触屏灵敏，功能强大，用了一年多了，确实给我们带来很多便利。感谢二维火！这边也感谢二维火的客服，技术过硬，反应及时，每次有问题找他们都能很快帮我们解决。我身边有朋友要买收银机的话，我都会推荐二维火！
非常好用简单明了！客服：竹沥 很耐心帮我弄懂了不少基础，更加好用了！总之这款收银很棒！
还不错，慢慢在熟悉，还可以做的更好一些
刚刚收到过，还没怎么使用，试过后再来评价
很强大&hellip;比之前的收银机好用多了
用了几天才来评价的。应用太多客服一一回答，就冲这给个好评，这
一如既往的好，换了包装更高大上。
平板触摸显示屏很好，我很满意，客服服务也很好，特别是遇到问题的时候都很耐心解答和帮助我们解决难题。很满意的一次购物，宝贝很简单很好用。
机器收到了，快递速度很快。用了一段时间才来评价。 售后也不错，每次都是有问必答，前几天晚上11点多有问题咨询售后都在，希望以后继续保持。
此用户没有填写评论!
发货快，顺丰也快，客服丁苓耐心解答，这个收银机我已经买了两个了！希望贵店越做越好，把顾客放第一位才能双赢！给客服丁苓点100个赞??
二维火非常好上手！五星赞? （一年包换，2年保修亲）
很不错，客服很有耐心
设备一如既往的好用，功能强大，价格又实惠。屏幕有一个坏点，但不影响使用。
机器不错，功能强大，想不到想得到的功能都有，扩展功能也很多，物美价廉
非常好用的收银机。。。大家都来买咯
好用！很多功能还没用上，有待发掘！
宝贝刚使用有些复杂，后面顺手还好，就是不知道能用多久，质量以后再追加
一个字，好！
很满意，感谢技术不辞辛劳的回复解答
非常好用，物有所值
质量好，便宜
第一次买，先试着用用看吧
还可以，屏幕有一个坏点，不过不影响使用，系统不错。
一如既往的好！功能全面，操作简单，不过好多功能要深入了解才能真正的利用起来，内蒙古蒙西地区可以联系我，可以提供上门安装、维护服务！
很好很强大?
第二次购买了，把分店也换成二微火了！很好用！售后服务也很好，我是零售版的！价格不贵还好用！物超所值！售后服务也很好！大公司值得信赖！
售后极差  买了几天  不会安装  咨询客服态度差，不负责，真后悔买了这家商品，明天就要开业了 都不能正常使用！建议大家不要买
希望早点破解美团的封杀，买了几十台了，美团外卖带来了很多的不便！质量没话说，非常给力！
很好用，客服很有耐心！
功能很强大，好多功能还没有开通，不停的摸索，看说明书，不停的调试，可以使用了，很好用的。咨询也很给力，总能给你满意的答复。
很不错很好用虽然会有点复杂但习惯就好
非常负责  有问必答！！！还会追评
东西不错，希望越做越好
不错，挺好的
东西真的很不错，而且价格不贵，客服也很好，有什么不懂的问她，都很耐心的解释！反正比办美团的划算多了
很好用，刚拿到的时候很心累，说明书超厚。但是基本都不看说明书，全程找客服，客服蓝蛇也特别有耐心，也很专业，什么问题都会回答！好评好评好评。
此用户没有填写评论!
很好用的一款收银机，方便使用而且操作简单，值得推荐购买?
安装设置都很方便还有专门技术人员指导。值得拥有。比在实体店购买便宜几大千。
物美价廉，老板也好说话，开了几家店铺，都是这家买的良心好商家
质感挺好手感也很不错、操作方便不过还需要继续学习！
我自己试用了一下感觉蛮好用的，看完说明书后有些问题问了客服，回复都挺快的，感觉不难，用起来也很方便，功能蛮全的，有些功能目前也用不上！感谢客服细心指导！
宝贝很好 客服很有耐心 很实用 功能很多还在摸索 收银也很好 各种数据很全很直观
宝贝真心不错，质量特好，尤其客服特别又耐心，值得推荐，安装很简单
此用户没有填写评论!
二维火收银系统真的不错，超级赞?，我这是第五个店购买了，厂家服务好，设备也给力，好评，希望开店的店家选择二维火，不管是餐饮还是零售都是超级好用
此用户没有填写评论!
顺丰很快，服务很好，机器很棒，我反正用的挺好~就这样
东西很好，店家很热情，机器质量很好，推荐这家店，以后再来。
好用，容易上手，不错的东西，卖家也很好，不懂的都耐心讲解！全五星！顺丰陆运也挺快的！
安装很简单，用起来也很方便，关键是客服，有问必答，不厌其烦，赞赞赞！
经过几天使用后，感觉比我想象的给力，可搜索周边无线网络联网，录入商品太省事了，直接分配员工账号，找几个朋友过来一人装一个手机软件，分开录了一天搞定，会员功能添加用户无限，简单很好用，会用智能手机就可以很快学会
首先要表扬下店家的售后服务相当的好，有问必答。收银机的使用跟别家的比起来算方便简单的多了，大部分的操作只要在老板的手机app上完成，收银员的操作很简单，所以以后换收银员也可以很快的上手。就是不知道使用寿命怎么样？以后还会继续光顾二维火的。
包装非常仔细，还送了两大卷打印纸，用的顺丰快递。服务态度非常好，向他们询问，回答的特别仔细
好用，只是自己还没有习惯，速度还好，不错的卖家
比想象的更好，这个价格真的很值，客服态度也特别的好，问题问了一大堆都很细心的解答
机子很好上手，点单超级方便，最重要的是客服真的是耐心百倍啊，我不会的都一一解答，直到我会为止，给店家大大的赞。
非常好用，售后非常好，感谢二维火公司，
好评，很好，下次有朋友再介绍买，祝卖家生意兴隆
不错，就是得花时间录入学习，系统好的超出想象，很实用
不错，很简单，好用，第二台已下单，感谢卖家
昨天收到货，今天试用了下，虽然有些功能还在摸索中，但不可否认，宝贝很好，很强大，物超所值的一次够物，下次再来多买几台 服务超级棒！
质量不错,值得选购哦.快快下手吧..
西餐厅披萨店已经用上，差点被某团某点评忽悠过去买他们四千的机子，还好没有，二维火客服随时服务，晚上十点多都还有人回复，服务周到，满意，反正现在节约了点餐时间，大大的爽，感谢客服&ldquo;青皮&rdquo;&ldquo;仙客来&rdquo;&ldquo;重楼&rdquo;。我不是拖，店名立字为证
我给客服蓝蛇打满分，不厌其烦的教怎么操作，帮助解决各种问题，服务一流，赞赞赞赞赞&hellip;&hellip;
宝贝收到，物流很快，包装完好，应该是正品，有货物清单，价格清楚，只是还不知道怎么用，用上了再追加评价，好评！
这是我第一个手动提前结账的，功能太棒了，售后也棒极了，有问必答，一点不耽误事，质量非常棒，我属于问题多人，客服一点也没有不耐烦，一百个赞
东西挺好的，物有所值，客服也服务很好，好评！
安装好以后不懂使用，客服很耐心地解答，现在用得很方便，谢谢店家
机器质量高，包装好，服务好，值得购买
客服很有耐心，有什么问题，大晚上都在线回答，挺不错的
值得拥有，超值！
好用功能强大
简单好用，客服跟踪服务到位，感谢技术支持
暂时没出什么大问题，售后是值得我担忧的，不一定能用个几年，有一年不出问题就不错了，系统是安卓os的，还在考虑扇热问题。不过软件还是挺实用的，功能很多。但是不是很实用。不过有一点还可以就是可以异地查账。
此用户没有填写评论!
超级好，超级棒，之前加盟时公司给带的系统相比之下公司的系统弱爆了！这个系统强大，好用，附带微店，很棒，很好，还要强调一下客服态度超级好，不管是技术的还是售后的，谢谢客服《钻木旗舰店：丁苓 》给你100个星！！！谢谢你！万分感谢！
此用户没有填写评论!
非常好用，很满意。 包装好，送货快
好评 好评，五星
非常好。。。东东操作简单便捷。。。很实用。。。外观也不错。。
功能强大，正在摸索着使用，目前没有发现什么问题，最近忙，等忙空了这段再来好好研究怎么使用！
此用户没有填写评论!
客服蚕豆服务太棒啦，有什么问题都会耐心的回答，关键是收银系统太牛了，非常人性化，功能非常使用，简单易懂
系统非常好用 需要慢慢摸索 感谢龙眼的热心服务 谢谢 态度非常好 下次朋友需要我会介绍来的
服务还是不错的有问必答，由于没有时间还没开始正式使用但是我对这个产品还是很有信心
机器功能很丰富，能够满足基本能够需要的所有功能，设备操作也还是比较方便，有任何问题客服和技术都耐心解决。不错！
公司在服务区开餐饮店，这是买的第六台了，很好用，一如既往支持 客服很热情解答
挺喜欢的，而且售后服务好好，这次购物好开心，而且收银机功能很齐全
活动的时候买的，非常好用也简单上手活动时还是值得的哦，我要感谢客服茶叶，焗饭等等的帮助。推介使用。
不错，功能齐全，就是操作起来有点麻烦，我耐心的按说明书好好学
功能比较全还在摸索中，店家服务周到，特别技术白头翁，为什么都会耐心讲解！
很好用的。客服也很给力随时教我怎么操作。辛苦了，谢谢
卖家很贴心也很耐心，在不懂的情况下耐心指导，良心卖家，希望二维火大卖???
真的很好，功能强大，售后服务也好！
客服很好，很耐心。总体这个收银机比较满意，比实体店买的要便宜多
这套二维火系统的确很强大，比我以前的系统好一千倍，基本我们想要的功能它上边都能实现，还能实现远程监控，用起来也方便。系统非常人性化，后台服务人员也很到位。超级赞赞赞，反正我用起来暂时一切都挺好。 客服丁苓非常有耐心的给回复各种问题，回答速度快，非常专业。这样的员工必须加薪，有好的员工，很多事情都是事半功倍。赞赞赞
此用户没有填写评论!
综合来说还可以，有些不太顺利的地方，一个是打印机，套餐打印机是USB的可能是我没看仔细，这个美团等是打印不了的，找了客服调换蓝牙打印机。另一个是二维火软件里微信营销模块，开通需要199元，但并没有说明首先要开通年费300元的微信服务号，找了客服退款结果至今没退回
很好，很方便，然后客服真的超有耐心的，一步一步的解说，很好操作，以后会介绍朋友购买。
机子很好用，客服人员不仅态度好，技术也很专业，对遇到的问题都解决了，很好
很好用，操作简单，功能强大，客服很专业，服务一流。
此用户没有填写评论!
此用户没有填写评论!
机器刚开始用，感觉还行，因为前期准备的不充分，分了几次咨询售后的客服，最早的白头翁客服真的很不错?，特有耐心的教我了很久如何使用，后来遇到的常山客服也不错，也很有耐心?，但再后来的无名子跟他们一比就有点差距了
此用户没有填写评论!
今天初步做好了，售后主动联系我耐心解答指导，非常感谢服务周到！
功能比较多   东西是好东西  不过设置后台设计的不完善   很多设置一下手机一下电脑  也很繁琐很难想象二十几岁的人用的比较费劲何况三十多岁的
顺丰配合大货不错，服务态度也很好，使用很简洁方便！
看上去好高级省事  店还在装修  我开机试了试屏幕正常  别的完了再看  应该没问题
宝贝硬件不错，吐槽的是软件，不是一般的复杂，整了好几天也没整明白...客服服务没问题，问题是他说的我听不懂，我说的他听不懂......后来找淘宝卖家问能不能上门教一下，然后，两项收费500多！主机我才花了600多，教我使用就500多......。最后只好算了，就当买了个教训吧。我想问一下，您家机子的软件谁设计的，这智商怎么也得250多了吧，一般人真理解不了呢&hellip;&hellip;
客服很好，慢慢的指导我。很不错的收银机，祝越做越好！物流很快！
此用户没有填写评论!
东西特别好用，还有售后也特别有耐心，我什么都不懂，硬把我教会实用，那两个客服叫什么来着，我忘记了，真心谢谢你们，这样好的员工，老板应该给他们加工资阿，呵呵
机器好用，功能满足部分餐饮和零售行业，总体还是不错，好用
系统有点复杂，还在摸索中，特别要感谢那个叫丁苓的客服，态度特别好，而且还专业，不想其他几个，问个问题，半天才回一句。我给她五颗星
东西确实不错 性价比高 店里用足够了 有不懂问客服回复很及时很详细 特别感谢2位售后技术客服 白头翁 竹沥
此用户没有填写评论!
这机子太牛叉了！！！！！！绝对的选择哈哈哈
机器好用，功能满足大部分餐饮和零售行业，总体还行不错，好用，龙眼服务好
机器是不错，第一套没发现啥问题。这是第二套但是好像系统有些问题，有时遇到打印机连不上的问题怎么都搞不得，重启动收银机又可以了！客服是个硬伤，一个问题换三个客服，每换一个客服都得重新说一遍问题。真心累啊，就问客服能不能改善一下！
这家售后很好，问什么问题马上回复，希望我全部好评以后以后售后也能一如既往的优秀~
功能强大，太好用了，省了不少人力，就是刚开始不太顺手，需要时间练练手????
此用户没有填写评论!
服务态度非常好，客服很耐心，客服竹沥更是很细心的讲解，机器也好用，就是感觉自己好像老了，研究这么一个机器居然4、5天才研究了一个大概
很好喜欢好用店家服务很好耐心
东西收到试了一下，一开始有很多问题，客服也很有耐心的回答我所有的问题，东西操作起来上手也快，给你100个赞???
选择了很久才选择了二维火这个牌子，第一次发过来的显示器有一小点漏光，客服态度很好答应更换，因为没有使用过收银机之类的东西所以很多问题但客服很耐心一五一十地回答我的问题，真的辛苦了，机器操作有复杂所以一直还没有使用，送的台卓没有过胶所以无法贴在台上使用，到时还要重新购买再使用，希望系统稳定及耐用。
这款机子功能齐全，安装操作简单，有了它工作效率大大的提高，客服服务态度很好很有耐心，
屏幕不好有瑕疵 中间出现很明显白点
系统还是很流畅的 就是打印机很麻烦 调那个厨房打印机调了很久 好不容易调好厨房的 用手机下单前台的打印机又出问题了&hellip;能不能智能 傻瓜式一点 然后还想吐槽一下二维火整那么多app干嘛 乱死了 掌柜的功能全部搞在一起不好么？
淘宝一搜销量第一果断下手，身边也有朋友开店用的这款，全触屏，主要是操作简单，装机完全无障碍，用手机就能搞定菜单，很方便，功能比较全，但是很多细节要花时间研究
简单易懂，开始不会操作，不过只要会电脑的都可以操作。细节设置自己直接问的客服，客服也很耐心的给回答。我做的咖啡店，用的餐饮系统，希望对后面的小伙伴儿有帮助哦。
产品不错，而且简单好懂，卖家态度也好，不懂的地方问他们都能很快回复，有需求还会来
机子目前为止还是不错的，客服也很到位，有疑问，及时就能解决，操作也挺简单，喜欢的亲们可以放心购买
超级满意，之前就是用的他家的，售后服务也好，点个赞，艾特一个叫丁玲的姑娘
此用户没有填写评论!
此用户没有填写评论!
收银机质量很好，客服有问必回，感谢所有客服帮我解决问题，一定好评五星
很好用，比我想像的还好，也比较容易上手，不会太复杂，客服很好的态度耐心，有了二维火生意红红火火
此用户没有填写评论!
好评，虽然现在还不会用，当客服很耐心，慢慢学吧，看起来外观漂亮，质量不错。
经济实惠，好用
东西很好，丰常棒，功能强大，强烈推荐。
机子还是不错的，客服很好，尤其是西柚老师
中间出了一点小插曲，不过客服这边很好的帮忙解决了，都很满意，给赞!!!
东西不错，正在学习使用！
此用户没有填写评论!
合作很多次了！一如既往地好评！
看着不错，操作简单，很方便
好东东，价钱便宜，好用，值得购买
此用户没有填写评论!
安装简单，性价比高 在等待装修完培训，希望服务到位，会再追加评论
还可以，看着不错，正在学习中。
故障率比较低，偶尔触屏失灵
非常完美，非常棒一次购物
总体来说很好操作，很满意！希望店家别嫌弃我问问题！毕竟在适应阶段&hellip;&hellip;
不错，方便实惠
刚收到，等用了再来评价
水果店用的，还不错
服务态度很好，商家也很好，耐心解答问题不懂得会教：我们做。可以啦！非常好，还有机会开店，我还要买。
两台了，好用不贵
哎呀，客服服务太好了，收到货，就开始接了，刚弄还不会，就问客服，客服一一回答我的问题，啥时候问，他都回答。机子好用就是有点繁琐，可能是还不熟练。
货已收到，还没打开看。回头再追评，谢谢
很好用
此用户没有填写评论!
东西不错，要是有人能上面指导使用就好了，全靠自己摸索还是有点难度的
东西很用，外观再高大上点就好了
此用户没有填写评论!
东西很好，不错
物品很好，功能很强大，还在试用期间
这是我第二次购买，省了很多人手，账目清晰。
还没安装，安装好了再来评价！包装很好！
此用户没有填写评论!
机子还算可以，里面功能还要多试试！客服真的不说了，有问必答，必须好评！
不错不错，看着挺好的，还没用，等用后追加评论
酒吧的拿这个可以就是少了存酒一栏不方便
不太满意，像我不懂电脑的，还要去求人，累死我了。
很好的软件，希望更完美！能有QQ技术支持更好！
宝贝收到了   物超所值  值得入手
这是第二台，东西不错
操作有点小复杂，仍在学习中
客服非常耐心，一步一步教我，摸了几天终于弄懂了。还不错。
智能管理与扫码点餐非常好用
宝贝正在试用，功能不错。客服态度蛮好的
初步觉的挺好 待使用，希望能好用，希望售后能跟上！ 服务满意！
机器质量高，包装好，服务好，值得购买
功能倒是挺齐全的，用着还不错。
东西蛮好用的
今天刚收到还不太会用，改天让技术员教下
没用呢 用过之后再来做评价
回了很多台。很好操作，也很好用！
簡單易學，客服細心，有需要的話會追加購買。
此用户没有填写评论!
小吃店，够用了，慢慢的摸索中
确实不错，但不适合我的小店
宝贝很不错
机子不错，售后有问必答
还没有用先给好评
简单好用，客服跟踪服务到位，感谢技术支持
不错的 谢谢肉蔻的认真解答
功能强大，慢慢研究
放在新店使用，挺好的
用了二维火，生意更红火！
挺好，操作简单
不错 刚开始不太会琢磨了好半天 客服态度也很好 即使回答各种问题
非常好，简单方便
此用户没有填写评论!
评论晚了，忙店里事还没用，店家服务很好，很热情
非常好，买了十多台了
非常好，有问必答，值得购买。
机器，软件都没没毛病，挺好的，好屏
微信和支付宝得配枪才能用！
功能太多太强大了
客服很好，尤其是茶叶的业务非常好
在青岛上王埠富锦路开的沂蒙羊山庄全羊，青岛的朋友可以去吃烧烤喝羊汤还有特色菜，用这个收银机挺适合的，客服还给了我安装视频，热心帮我解决，第一次用收银机，我得慢慢练出手来
不错，功能很全，在熟悉中
安装完毕，希望能用住，微信与支付宝收款都是要收费的
好用 省事的
好用方便
此用户没有填写评论!
非常好用
态度很好
很好很满意，客服很有耐心
服务非常好！
客服非常专业有耐心
产品功能强大，售后服务外瑞古达！棒棒哒！！简单实用！方便快捷，省人员成本，翻台率也高真的很不错，价格还便宜上哪找去！！ 服务比10086还要牛逼！太好了！
非常棒，客服态度态度特别好
宝贝很好，功能也十分强大，产品也有保障，虽然中间发生一点小事但卖家态度很好完美解决了。目前正在试用中，功能吗慢慢发掘大爱，买了一整套目前都很满意。如果有需要会一直在他家买
比原来的机器好看多啦，比想象中的好，这价钱我觉得性价比还是相当不错的
用户了，一直一直用二维火的 ，朋友都用这个，老这价钱我觉得性价比还是相当不错的
服务好。确实
东西不错，非常好，值得入手，傻瓜式硬件组装，软件需要点难度，里面有视频教程，有点计算机知识的能装，设置起来全是手机设置，就是没有完整的一套设备卖，都是分开卖的，挺累，买之前建议想好需要哪些设备，一起下单购买
操作简单，价格便宜。有十多年经验的公司，开发出的软件自然信得过
挺好的，有不懂的客服很有耐心的给讲解
屏幕不好有瑕疵 中间出现很明显白点
机器性能非常好，最主要是价格还这么优惠，性价比真的是太高了
此用户没有填写评论!
此用户没有填写评论!
收银系统特别的好用。功能非常多，需要一点点的去学习，我相信用上它之后，店里生意会越来越好。客服小茴的服务也是非常棒的，有事情秒回。
只有想不到，没有做不到的收银机，不愧是专注餐饮的二维火。客服丁苓和技术员都很热情解决问。只有&ldquo;天道酬勤&rdquo;才能真正做好商业。
此用户没有填写评论!
客服茶叶很认真负责的态度让我一直关注二维火的产品，自己不知不觉已经买了多次，多次的合作让我对这个品牌有了信任
基础功能都有 基本满足日常营业 希望可以没有问题 并且售后会一直跟上
老用户了 一直一直用二维火的 ，性价比还是相当不错的
恩 我们店特别简单 产品也不多 收银机很好摸索 收银也好操作 不懂的问在线人工客服 还比较有耐心呢
东西很好用。。我喜欢。。方便了很多。就是还有很多不懂！
一直没拆开，因为还没有装修好
惊艳，已安装好，还没正式使用
宝贝很好 客服很有耐心 很实用 功能很多还在摸索 收银也很好 各种数据很全很直观
有点复杂啊，到现在用得也不溜，上门教还要收费，还要预约，晕死了。自己慢慢摸索...
宝贝真心不错，质量特好，尤其客服特别又耐心，值得推荐，安装很简单
不错的收银机，使用简单，操作容易。就是买的配件少了
写的什么美容美发都能用，你倒是给我看看啊。大坑中的大坑分辨率还超级烂。我说的不止这一家是这个破系统有宣传的一半好就很好卖了。我也不退货了就特么差评
很好用
可以，很方便、手机APP扫码输入很方便，喜欢
机器性能非常好，最主要是价格还这么优惠，性价比真的是太高了
此用户没有填写评论!
此用户没有填写评论!
刚收到，等用了再来评价
客服怎么认真的帮助解决任何问题，系统很好用，就自己不太理解的都能一一指导，非常好、?，慢慢摸索，有很多功能都还没用到、不过现在店里方便很多了?????
此用户没有填写评论!
宝贝是非常好的，无论是款式还是软件的设计都是非常好。绝对值！ 老板的服务是超级棒，对我的态度是百问不厌，事无巨细!很有耐心。可是我是老年人，玩不转这么高科技的东西！老板二话不说就帮我退了，而且速度是非常的快！谢谢老极板。如果有人开店我会帮助推荐的
发过来一本厚厚的说明书，基本的收银还是很简单。还有好多功能慢慢研究
机器收到了，快递速度很快。用了一段时间才来评价。 售后也不错，每次都是有问必答，前几天晚上11点多有问题咨询售后都在，希望以后继续保持。
很满意，感谢技术不辞辛劳的回复解答
水果店用的，还不错
本来想省钱，才到网上买的，没想到买回家自己调了一天，问客服他们瞎指挥，搞了半天也没调好，最后想换也不给换，客服也不负责，算了，就但买个教训。亲们，慎重。???
后台功能强大，基础设置全面，使用方便，简单，可使用多种。强烈推荐，特别是售后服务技术支持，有问必答，给个赞
两台了，好用不贵
非常好用，物有所值
设计挺合理的，没有杂乱的线，收纳的很好。操作界面逻辑清晰，上手容易。对没有条码的商品可系统自动生成，机器的反应速度也挺好的，总体来说，满意！
此用户没有填写评论!
有点小复杂，
式样好看，质量很好，价格实惠，值得购买。
此用户没有填写评论!
顺丰很快，服务很好，机器很棒，我反正用的挺好~就这样
好，很负责任
用着还可以
东西挺好的，物有所值，客服也服务很好，好评！
感谢客服：麦冬，收银机很好
功能齐全！
此用户没有填写评论!
此用户没有填写评论!
太好用了，
收到了  功能好多  但实际用到的功能比较少  另外就是希望有纸质版的说明书就更好了
不错功能齐全，好评??
此用户没有填写评论!
物美价廉，老板也好说话，开了几家店铺，都是这家买的良心好商家
此用户没有填写评论!
好用功能强大
未投入使用
正在研究
此用户没有填写评论!
东西不错，要是有人能上面指导使用就好了，全靠自己摸索还是有点难度的
很不错，货还没到就把收银手机端下载了，店还没开业，但是先买收银回来设置好，等待开业！二维火服务很不错哦！
此用户没有填写评论!
不错功能齐全，好评??
系统简单易上手，就是打印机的问题一直没解决，买了两个打印机了都不打印，连上钱箱之前都能打印的，连上钱箱后打印机莫名其妙的就没反应了，联系客服就让我不停的删USB打印测试软件，删了又下载下了又删除....至今问题没解决，好吧自己慢慢摸索
此用户没有填写评论!
二维火很棒 特别高端 现在暂时还有些功能不会 不过慢慢来
此用户没有填写评论!
此用户没有填写评论!
售后极差  买了几天  不会安装  咨询客服态度差，不负责，真后悔买了这家商品，明天就要开业了 都不能正常使用！建议大家不要买
科技，智能，就是有点复杂，一般人得好好学
好用不贵，诚心推荐给各位开店老板！
不错哦，自己都可以装，操作简单，性价比绝对全网最高！
很好啊，不错，发货快
还没有使用，不过看起来很高大上，应该很不错的。
东西很用，外观再高大上点就好了
未投入使用
很不错，客服很有耐心
不太好上手，就连我这么高智商的人都感觉比较繁琐，得耐心细细琢磨才可以。
还没开始使用     不过看着应该可以的
安卓系统，很划算
此用户没有填写评论!
互联网收银机，操作简便，客服服务非常好，下家店还会使用二维火
东西好强大，慢慢摸索中
客服服务很好，收银机价格实惠。
慢慢研究一下，功能都可以，慢慢学着操作吧
不能对接外卖平台！我花好几千买什么你们机器啊！客服还跟不上服务！
机器蛮不错的，特别好用，客服人员也非常耐心的解答了我的问题！
还没有用，应该不错。弄好了再来评价
挺好的还没真正熟练掌握  客服很是耐心  有什么问题都不厌其烦的解说  谢谢客服
好用，只是自己还没有习惯，速度还好，不错的卖家
非常好的收银机，我们店全换了，再次感谢
此用户没有填写评论!
顺丰配合大货不错，服务态度也很好，使用很简洁方便！
还行，慢慢研究
很好用的。客服也很给力随时教我怎么操作。辛苦了，谢谢
此用户没有填写评论!
客服服务态度很好处理问题及时，还在用，挺不错
好用不过也有的设计不合理
还好，但还有很多能提升的没去提升
此用户没有填写评论!
非常不错，但是我非常不喜欢写评论，不写又不礼貌，没办法，我就随便写四十五个字，不信你数数。
功能太杂了，有点驾驭不了！不是很好操作，到现在还没搞懂怎么玩的。
刚开始几天用着不错后面突然屏幕偶尔会有点不到不灵敏的现象！
送的桌贴太少了，一个店50张桌子只给20张，其他让买了。买了4台了一张也不多送！失望！
看着还可以，还没正式使用
安装好之后很方便。就是不太懂这些，毕竟我不是女汉子。。多亏了客服了，服务很好，很多不会的反复问都会很有耐心想回答。
此用户没有填写评论!
宝贝今天收到了 比预想的要好 安装上了不会操作 客服竹沥耐心的指导讲解 呵呵谢谢了 以后有不明白的还得麻烦啦
试用中，系统还是有点搞不懂，不过整体还是不错的
很多地方不懂 最后还是研究好了 很不错的机子
餐饮版，简单，好用，功能强大，开店必备，不过主料没法添加，现场订单也没法先收钱再出小票，感觉是小缺陷。
东西很好，不错
有瑕疵.屏幕有个亮点
第一次发的电池不能用，客服给我换了，运费也替我出，现在可以用了。非常好的卖家，\(≧▽≦)/赞！
此用户没有填写评论!
非常负责  有问必答！！！还会追评
此用户没有填写评论!
机子简单好用，价格实惠
还在开发中，初步体验效果不错，后期再跟
酒吧的拿这个可以就是少了存酒一栏不方便
试了一下 还不错 可以自助接单 但是很多功能还没摸透
不太满意，像我不懂电脑的，还要去求人，累死我了。
非常强大，后期开店会继续购买的 不过感觉有点太复杂
以前在这买过，还没开箱的后面再追评
不能对接外卖平台！我花好几千买什么你们机器啊！客服还跟不上服务！
美中不足就是没有专业菜单图片等信息
一如既往的好！大家可以放心使用哦！
东西不错，希望越做越好
不吹不黑，这个收银机，你买就对了！质量服务都嗷嗷的！
此用户没有填写评论!
包装完好  不知道好不好用  店铺刚装修完   过几天在看吧   顺丰美女服务挺好的
不错，刚开始有点懵，现在已经正常使用了，挺方便了！多亏了客服白头翁耐心的解释！客服超棒！非常感谢不厌其烦的解释！
不错，很满意！
此用户没有填写评论!
此用户没有填写评论!
东西很不错，比邻居店面买的机器要好很多，并且配件很全，功能很强大，客服的服务态度也特别好，有需要还会再来，强烈推荐购买
此用户没有填写评论!
物品很好，功能很强大，还在试用期间
系统还不错，就是触屏有时候不太方便
很不错~
此用户没有填写评论!
此用户没有填写评论!
买了第三台，还是没有优惠，心里真的是没有平衡感了，好在还算好用，就是出库入库，没得整，3个月了。也没研究明白，问客服，只是笼统的说，让她们帮忙弄一次，就是不管。到现在出库的问题还是没有解决。安装第三台的时候我没有麻烦客服，直接自己装的，因为我会了。可是不会的，没办法，出库入库就是整不明白。难倒让客服帮忙就不行了？
此用户没有填写评论!
此用户没有填写评论!
前期了解不够 买的很急 我是开的奶茶店 这个系统功能主要是针对线上的 在网上买 是比实体便宜一半 但是后期维护的费用却是要自己出的 第一次就收了我安装费?路费一起700 以后每次上门都会收费 其实挺不划算的 已经买了 又急需 凑合用喽
二维火收到了，包装的可以，外观看着挺不错的，里面功能有很多还没研究好，不过慢慢会好的，客服人员也挺好的
客服怎么认真的帮助解决任何问题，系统很好用，就自己不太理解的都能一一指导，非常好、?，慢慢摸索，有很多功能都还没用到、不过现在店里方便很多了?????
我自己试用了一下感觉蛮好用的，看完说明书后有些问题问了客服，回复都挺快的，感觉不难，用起来也很方便，功能蛮全的，有些功能目前也用不上！感谢客服细心指导！
发过来一本厚厚的说明书，基本的收银还是很简单。还有好多功能慢慢研究
很好用，刚拿到的时候很心累，说明书超厚。但是基本都不看说明书，全程找客服，客服蓝蛇也特别有耐心，也很专业，什么问题都会回答！好评好评好评。
哦如果需要给厨房出单建议买两个打印机那款哈，一个打印机的出结账单。
机器使用了几天。才评价的！好用！上传猜品也方便！手机软件搞定！不错！是餐饮业的好帮手！！售后服务也不错！很有耐心！！！！！
咱和卖家1不熟 2不识 咱说的实话仅供参考 商品 给人第一印象是 高档美观很上档次 服务很给力感谢麦冬不厌其倦的给我普及二维火知识
系统非常好用 需要慢慢摸索 感谢龙眼的热心服务 谢谢 态度非常好 下次朋友需要我会介绍来的
此用户没有填写评论!
东西真的很不错，而且价格不贵，客服也很好，有什么不懂的问她，都很耐心的解释！反正比办美团的划算多了
服务还是不错的有问必答，由于没有时间还没开始正式使用但是我对这个产品还是很有信心
很好用的一款收银机，方便使用而且操作简单，值得推荐购买?
很不错，货还没到就把收银手机端下载了，店还没开业，但是先买收银回来设置好，等待开业！二维火服务很不错哦！
二维火很棒 特别高端 现在暂时还有些功能不会 不过慢慢来
质感挺好手感也很不错、操作方便不过还需要继续学习！
刚安装好，还没调试， 很负责
挺喜欢的，而且售后服务好好，这次购物好开心，而且收银机功能很齐全
宝贝收到了，打开一看跟原装一样。本来我想马上评价的，想想没有评。因为我看看老板有没有耐心帮我安装。超出我的想像，老板太有耐心了，这步那步的教。太感谢了，以后我要多介绍人过来，我也准备要多一台。
高大上的二维?，太棒了 好喜欢
二维火收银系统真的不错，超级赞?，我这是第五个店购买了，厂家服务好，设备也给力，好评，希望开店的店家选择二维火，不管是餐饮还是零售都是超级好用
好用，容易上手，不错的东西，卖家也很好，不懂的都耐心讲解！全五星！顺丰陆运也挺快的！
系统很好_超级好用&hellip;&hellip;我是电脑不怎么懂得_基本也能一个人搞定
那个叫灯芯草的，对，就是你，非常感谢你的耐心，你的服务太好了
卖家很贴心也很耐心，在不懂的情况下耐心指导，良心卖家，希望二维火大卖???
安装很简单，用起来也很方便，关键是客服，有问必答，不厌其烦，赞赞赞！
挺不错的款式，帮客人定制的。
餐饮版，简单，好用，功能强大，开店必备，不过主料没法添加，现场订单也没法先收钱再出小票，感觉是小缺陷。
此用户没有填写评论!
支付宝二维火很好用的说，茶叶客服等等也很细心的介绍和售后。
首先要表扬下店家的售后服务相当的好，有问必答。收银机的使用跟别家的比起来算方便简单的多了，大部分的操作只要在老板的手机app上完成，收银员的操作很简单，所以以后换收银员也可以很快的上手。就是不知道使用寿命怎么样？以后还会继续光顾二维火的。
总体感觉不错，发货很快，客服回复也及时，现在在学习中，希望对店铺帮助很大
功能齐全，慢慢摸索中。颜值也很高
不错不错，看着挺好的，还没用，等用后追加评论
还没怎么用，有些麻烦您
很好的软件，希望更完美！能有QQ技术支持更好！
此用户没有填写评论!
产品用着不错，操作简单。适合开店新手。 服务还行，也就买的时候聊了聊，后面都自己弄的。
收银机不错哦，挺好用的
宝贝收到了   物超所值  值得入手
这是第二台，东西不错
还没有用，应该不错。弄好了再来评价
收到了，挺好的，就是还不太会，还得琢磨琢磨，，卖家也很耐心，，，
此用户没有填写评论!
一直用的二维火！非常棒
不怎么会用，还在研究中，半个多月了
挺好的还没真正熟练掌握  客服很是耐心  有什么问题都不厌其烦的解说  谢谢客服
功能强大，只有你想不到。沒有人家做不到
还行吧，有点复杂的样子。
收到不错，客服也很耐心解释，系统简单，操作方便， 正在使用中，后期有什么继续追加
不是很顺畅的感觉&hellip;逻辑规则还是不太好
这是第二次来买了，机子好用，非常感谢白头翁和竹沥的耐心细致讲解！！
此用户没有填写评论!
此用户没有填写评论!
此用户没有填写评论!
很好的一款收银机
此用户没有填写评论!
非常棒的收银机。 非常人性化，功能非常多。 客服非常有耐心，有问题都给你详细的讲解。 收银，小票，会员。统统都有了。
东西挺好的  服务态度也很好  。
电脑非常好用，
有点小复杂，
触屏不好用
买来一直没用，店铺没装修好，不过应该还行吧
供应链与厨房数据不共通， 上传数据慢，手机操作效率太低，不能电脑操作， 厨房用了多少料，仓库统计不了， 操作使用方法不协调， 技术售后被动，要技术电话真不容易，还说可能打不通。。。
很好很强大
非常好用，很满意。 包装好，送货快
东西收到了，物流速度很快，不错的东西
系统好用！
客服很好，慢慢的指导我。很不错的收银机，祝越做越好！物流很快！
以前也买过，又开了一家店，再买的！好用，易用！实惠！软件简单
超级好，超级棒，之前加盟时公司给带的系统相比之下公司的系统弱爆了！这个系统强大，好用，附带微店，很棒，很好，还要强调一下客服态度超级好，不管是技术的还是售后的，谢谢客服《钻木旗舰店：丁苓 》给你100个星！！！谢谢你！万分感谢！
东西到货很快  蛮漂亮  就是14买小了  其他都很满意
值得拥有，超值！
此用户没有填写评论!
太好用了，五星好评
质量好，便宜
第一次买，先试着用用看吧
不错
智能管理与扫码点餐非常好用
小票打印有点不是太类别分明，
此用户没有填写评论!
还没用，操作好像有点复杂
很实用，功能多
很好很强大
此用户没有填写评论!
其他方面还好，就是系统比较复杂（对于我来说比较复杂），而且每次刷新都要从新关机重启再刷新，不然新的设置不能用
这台我准备用来做副收银的
宝贝正在试用，功能不错。客服态度蛮好的
初步觉的挺好 待使用，希望能好用，希望售后能跟上！ 服务满意！
功能齐全！
系统好用！
可以 还好
客服服务态度很好处理问题及时，还在用，挺不错
功能倒是挺齐全的，用着还不错。
东西蛮好用的
功能强大，简单实用，感谢客服灯心草的耐心细致讲解！店铺开业非常顺利，再次感谢！
好用不过也有的设计不合理
弄了一天才弄明白 提几个建议 1 退单不方便 不能直接操作 之前我用的收银系统可以想退哪个 直接选中然后点退单 就退了 2  交接班不开钱箱 希望加个开钱箱的按键 3价格不能设置负数 有活动或者价格很不方便 4后厨打印不能单独设置想打的内容 只有现成的模板 不实用！5触屏非常不灵敏 想点这个却点成那个有时候根本点不上！将就用了退太麻烦 希望买家慎重选择！
今天刚收到还不太会用，改天让技术员教下
一如既往的好
一如既往的好
太好用了，
售后很好，我不懂电脑不会用，寄回去花了45块邮费，退款成功，谢谢卖家
非常不错尤其是客服很专业很有耐心的教你
没用呢 用过之后再来做评价
挺好的一个收银机，卖家服务也很好，不懂都会很耐心的教我，功能也很齐全，值得推荐
很好很强大?
回了很多台。很好操作，也很好用！
不好意思，开学了，有点忙。服务不错！
还没用！以后再评
簡單易學，客服細心，有需要的話會追加購買。
不错，操作简单，客服耐心教导，只用了半天时间就搞定
小吃店，够用了，慢慢的摸索中
功能齐全客服耐心指导
此用户没有填写评论!
真心不错，好评推荐！原来开店收银机弄下来得3千多！客服服务态度超好！耐心解答问题！
挺好的
发货很快~~客服很热心~等待试用后追评
很牛逼的收银机，谁用谁知道
宝贝很不错
pc的好用
机子不错，售后有问必答
还没有用先给好评
完全不会用，不知道好不好
宝贝还行，客服也棒棒哒
机器客服，极其不专业
此用户没有填写评论!
超级好用，客服态度超好
不错的 谢谢肉蔻的认真解答
非常不错，还在开发中
此用户没有填写评论!
很好用，客服很有耐心！
功能强大，慢慢研究
这是我买的第二个了
此用户没有填写评论!
还没有设置好！大气！
可以，正在研究中
放在新店使用，挺好的
安装操作也蛮烦的，可能还要请懂得人来安装，如果有售后服务上门就好了
收银机已用 客服很耐心 很满意
用了二维火，生意更红火！
用的真好！顺丰的速度让人吃惊！真快！！！！
挺好，操作简单
点餐机很棒，辛苦 白头翁 了，超级有耐心的给我讲解我，终于弄好了！
不错 刚开始不太会琢磨了好半天 客服态度也很好 即使回答各种问题
东西很好，可是我妈有点用不好，客服很好。
非常好，简单方便
收银机很方便，收到货3天了，一直跟客服在沟通，基本使用已经完全没有问题了，更多功能将持续跟进，谢谢。
此用户没有填写评论!
评论晚了，忙店里事还没用，店家服务很好，很热情
东西还是很好用，就是必须有商品才能结账，不能直接输入结账金额。希望可以改进完善一下。
此用户没有填写评论!
我太笨 客服很给力 基本被教懂
此用户没有填写评论!
用着挺好的，服务也很好
宝贝儿收到了，很满意，正在试用中
一定要给商家点个赞，下单后第一时间发货，快递非常给力
非常超值，服务超好。
还没用 用后来追评
收到了 很好
非常好用。
摸索中 以后来追评
龙涎香客服很不错
客服很好 而且回答问题的速度很快 这点非常喜欢
很不错！慢慢摸索！
很好喜欢好用店家服务很好耐心
挺好的 客服也很好
不错，挺好的，晚上来组装。
不错的东东，客服很耐心。
很好，买2次了
货已收到，客服麦冬很耐心解决问题，很满意。
物有所值，客服态度挺好的。
不错，非常细心的讲解
喜欢！好用
不错，客服也很好
很好，顺丰好快
此用户没有填写评论!
西餐厅披萨店已经用上，差点被某团某点评忽悠过去买他们四千的机子，还好没有，二维火客服随时服务，晚上十点多都还有人回复，服务周到，满意，反正现在节约了点餐时间，大大的爽，感谢客服&ldquo;青皮&rdquo;&ldquo;仙客来&rdquo;&ldquo;重楼&rdquo;。我不是拖，店名立字为证
此用户没有填写评论!
此用户没有填写评论!
这是我第一个手动提前结账的，功能太棒了，售后也棒极了，有问必答，一点不耽误事，质量非常棒，我属于问题多人，客服一点也没有不耐烦，一百个赞
客服很好很好、不管什么时间问问题都是很秒回。   很开心的一次购物
淘宝一搜销量第一果断下手，身边也有朋友开店用的这款，全触屏，主要是操作简单，装机完全无障碍，用手机就能搞定菜单，很方便，功能比较全，但是很多细节要花时间研究
此用户没有填写评论!
不错，较为简易，不过还可以继续优化。希望后续能够优化升级。 还好
刚安装好，还没开始用，很漂亮，就是屏幕有点小，正在研究功能
宝贝功能比较强大。操作起来容易熟悉，卖家服务态度好。售后服务业也好。有文必答，飞上来心。目前还在研究，以上传了近二百个商品，还在学习中，i希望以后用的更好，
不错不错，装上马上高大上了，价格实惠啊
本来想省钱，才到网上买的，没想到买回家自己调了一天，问客服他们瞎指挥，搞了半天也没调好，最后想换也不给换，客服也不负责，算了，就但买个教训。亲们，慎重。???
质感好，方便，还不熟悉，感觉用起来不错，好评！
使用心得就是，如果你啥都不懂，不会传统电脑，可以买台二维火收银机试试，会用手机就会设置。如果你的店足够小，小到没有要求，是可以自己尝试组建一套收银系统，二维火就是这样一个DIY平台，上网买材料自己组装。
刚开始有点懵，慢慢的自己摸索，大部分功能会用了，不懂得问客服，客服：灯芯草，很有耐心，扫码点单超级方便，可以不用服务员了。
东西非常不错，我两天就摸的很清楚了，界面简洁，操作方便，客服很耐心地解决我的问题。有问题还会来咨询。
赞！机子很灵敏，不卡顿，简单又方便，功能非常强大，收银机中的王者。最主要的是售后服务很好！对于买家来说最重要的是售后，顾客需要的就是钻木家这样的服务，^_^
真的很好哦，值得你购买
特地用了几天来评价，系统没问题，用着还有点复杂，需要慢慢摸索！
机器功能很丰富，能够满足基本能够需要的所有功能，设备操作也还是比较方便，有任何问题客服和技术都耐心解决。不错！
用了好些天，才基本上会简单的操作，收银机很好，功能强大，都是高科技，有点都不会用，客服也会耐心指导
这套二维火系统的确很强大，比我以前的系统好一千倍，基本我们想要的功能它上边都能实现，还能实现远程监控，用起来也方便。系统非常人性化，后台服务人员也很到位。超级赞赞赞，反正我用起来暂时一切都挺好。 客服丁苓非常有耐心的给回复各种问题，回答速度快，非常专业。这样的员工必须加薪，有好的员工，很多事情都是事半功倍。赞赞赞
宝贝收到，已安装投入使用，功能强大，售后服务热情，不厌其烦，值得表扬。
此用户没有填写评论!
活动的时候买的，非常好用也简单上手活动时还是值得的哦，我要感谢客服茶叶，焗饭等等的帮助。推介使用。
已经回货很久，但是不会用，售后服务很差，到现在还只能当摆设！
功能很不错哦。简单操作，韩式快餐用的也挺合适。卖家的服务态度也不错。给好评！
此用户没有填写评论!
收到之后很满意，客服也是非常有耐心，我是收到两天了才来评论，我还要来购买，很愉快的购物
不错，功能齐全，就是操作起来有点麻烦，我耐心的按说明书好好学
收到货还没试用，朋友推荐来购买的，非常不错，正在询问客服操作中，赞?
第三次购买了，货物很好很实惠，客服花蟹态度很好！
还不错，研究了几天，总算有点眉目了，扫码点餐，饿了么外卖，美团开店宝都用上去了，售后很给力，有问必答，回复速度也快 ，又便宜。很满意
有瑕疵.屏幕有个亮点
客服超级耐心～把我这个小白教会了～触屏也是真的简单方便
比想象中的要好，下次还会继续支持
操作挺简单的，很好用，简单的收银一会就会了
非常满意，我已经第二次购买了。设置也很方便。
质量不错，软件与机器一整套都很完善。功能很强大，点菜收银，台位管理，会员管理，想要的功能都有了 客服回复的速度很快
买了几台了，产品质量和实用功能没的说
很好，很方便，然后客服真的超有耐心的，一步一步的解说，很好操作，以后会介绍朋友购买。
宝贝收到了！很漂亮的收银机！感谢客服手把手的教会了我怎么使用和设置 非常感谢
不错的东西，说明书写的很详细，物流速度快，客服人也很好，好东西，好评，以后还有需要还来这家
此用户没有填写评论!
此用户没有填写评论!
这款收银机飞常好，一多就上手了?
超好用的，买对了，还在犹豫的赶快下手吧
很好用，操作简单，功能强大，客服很专业，服务一流。
东西挺好的   一开始还不怎么好   客服态度很好
简单好用，每开一家店都会用。
机器可以，使用慢慢学！
看起来不错  实际操作不卡 很流程   当然 物流也很快
已经调试好了，很方便
机器用着挺好用的，很智能～看着也好高大上
宝贝是非常好的，无论是款式还是软件的设计都是非常好。绝对值！ 老板的服务是超级棒，对我的态度是百问不厌，事无巨细!很有耐心。可是我是老年人，玩不转这么高科技的东西！老板二话不说就帮我退了，而且速度是非常的快！谢谢老极板。如果有人开店我会帮助推荐的
此用户没有填写评论!
此用户没有填写评论!
系统很好！今天全部调试完毕，服务很好！
软件挺多了，还得深入了解
此用户没有填写评论!
很实用，后期服务也很到位
此用户没有填写评论!
店子还在筹备中 装好了 再追平 质量还是不错的 慢慢摸索
设计挺合理的，没有杂乱的线，收纳的很好。操作界面逻辑清晰，上手容易。对没有条码的商品可系统自动生成，机器的反应速度也挺好的，总体来说，满意！
货真价实的好宝贝！
东西很好用，掌柜很热情。再开店还会选择二维火
挺好，比想象的好多了
东西很不错，比邻居店面买的机器要好很多，并且配件很全，功能很强大，客服的服务态度也特别好，有需要还会再来，强烈推荐购买
看上去好高级省事  店还在装修  我开机试了试屏幕正常  别的完了再看  应该没问题
机器功能很多，要完全掌握还需要一定时间。总体很好，价格也实在
触摸屏不灵敏！然后打印机只能用他家打印机才能出单子！这样霸道的系统我们很不理解！很不满！系统需要改进升级！希望别再有那么自私的系统！
好用，学习中。
机子很好用！老板太度非常给力呵呵
完美好用
功能强大
此用户没有填写评论!
开连锁店的，买了很多台了，手机查账特别方便，做账估清，搞活动，刷卡，扫码支付，功能很强大，也很实用 好评好评好评好评好评
一直用这个，很好的系统，操作简单，装机完全无障碍，用手机就能搞定菜单，很方便，功能全，细节要花时间研究
非常好
宝贝很好，不错我收货几天了昨天才开始用，没有问题，店家态度很好，很耐心解答，??????物流快。
此用户没有填写评论!
这款收银机特别好，本来以为会很复杂，工作人员一步步耐心讲解很快就会了，下次有需要还会来
系统简单易上手，就是打印机的问题一直没解决，买了两个打印机了都不打印，连上钱箱之前都能打印的，连上钱箱后打印机莫名其妙的就没反应了，联系客服就让我不停的删USB打印测试软件，删了又下载下了又删除....至今问题没解决，好吧自己慢慢摸索
东西特别好用，还有售后也特别有耐心，我什么都不懂，硬把我教会实用，那两个客服叫什么来着，我忘记了，真心谢谢你们，这样好的员工，老板应该给他们加工资阿，呵呵
好很好
系统有点复杂，还在摸索中，特别要感谢那个叫丁苓的客服，态度特别好，而且还专业，不想其他几个，问个问题，半天才回一句。我给她五颗星
还没弄熟悉  等店装修好  再好好研究！！
还没用，看起来质量不错，等正式开业了再来追评
学了几天基本操作娴熟。比较好用，比我们以前的系统好的太多。价格也不贵。平民商品。
便宜实惠，软件稳定
宝贝今天收到了 比预想的要好 安装上了不会操作 客服竹沥耐心的指导讲解 呵呵谢谢了 以后有不明白的还得麻烦啦
宝贝已经安装在店铺啦，系统操作还在熟练中，感觉操作还是有些麻烦的，希望以后系统更新的越来越简单。
试用中，不错。
这是第二次来买了，机子好用，非常感谢白头翁和竹沥的耐心细致讲解！！
不错，机器很漂亮
非常的好，服务态度非常满意。很好
各种功能还是不错的，对于我们刚刚起步的来说有比较大的帮助。不过有些功能还需要进一步完善。触屏反应很快这点很赞。。。。。
机器一般，服务超级好，软件不错。有条件还是找当地服务器购买更好的设备和服务。
这家售后很好，问什么问题马上回复，希望我全部好评以后以后售后也能一如既往的优秀~
此用户没有填写评论!
刚开始几天用着不错后面突然屏幕偶尔会有点不到不灵敏的现象！
很漂亮 和想象中一样 下次还会在来
试用中，系统还是有点搞不懂，不过整体还是不错的
说实话设置比较繁琐，新店开张也比较忙，到现在还未启用。
服务态度非常好，客服很耐心，客服竹沥更是很细心的讲解，机器也好用，就是感觉自己好像老了，研究这么一个机器居然4、5天才研究了一个大概
真心好产品
此用户没有填写评论!
熟悉了操作流程和步骤，客服也很耐心的指导 ，谢谢
此用户没有填写评论!
一直挺信赖二维火收银机的，买了好多台了，再次还会购买。
这款机子功能齐全，安装操作简单，有了它工作效率大大的提高，客服服务态度很好很有耐心，
产品不错，而且简单好懂，卖家态度也好，不懂的地方问他们都能很快回复，有需求还会来
功能强大 客服用心 服务好 不懂的客服教你 会后会发现操作很简单
东东很好，客服宝宝竹沥态度更好好，麻烦了一整天还是超有耐心，点赞
此用户没有填写评论!
坑人，卖了不教，发个链接让你自己搞，打电话客服客服态度差，爱理不理的像欠它钱一样，建议大家不要卖，后悔。
东西不错，但是小票机没啥用
一直买的二维火，东西很好用，服务研发都很强
小巧玲珑，不占地方，管理功能强大，非常好用。
真的仅仅是个收银机   啥也干不了，但是客服人超好有问题第一时间解决
此用户没有填写评论!
物美价廉服务周到，很不错的！系统复杂，慢慢来吧，客服很细心。。。点个赞吧！！！！！！
很牛的系统，我测试了十几家没有一家比这个好。
很实用，就是有些功能还没熟悉和用到
产品性价比超高软件。下次一定再购买。客服非常到位。
功能很强大但不太适合鸡公煲店使用
在用了，整体还不错
收银机很方便，收到货3天了，一直跟客服在沟通，基本使用已经完全没有问题了，更多功能将持续跟进，谢谢。
发货很快，东西收到了，感觉也很好看，还没用，等店开起来在补评价
此用户没有填写评论!
功能强大，只有你想不到。沒有人家做不到
还行吧，有点复杂的样子。
很漂亮的机器，功能太强大，还在学习中
不是很顺畅的感觉&hellip;逻辑规则还是不太好
还没用，看着蛮好的
还行。顾客还没适应
操作便利性一般
目前用起很好，有什么问题售后也会很耐心解释。有的功能还没有弄懂，后面再追评
挺好用，但还没有学会全部功能
二维火太棒了，功能真的好多，服务员都少了好多
老客户，还可以，操作起来简单
此用户没有填写评论!
功能太多了幸亏店家耐心的解答宝贝可别的漂亮
东西不错服务一流超喜欢
收银机一点都不会用，多亏了客服龙眼帮我一点点的指导，东西很好?
售后非常好，部分功能还在研究中
今天到了就按好了，多亏了客服 耐心解答谢谢啦有需要还会再来光顾
收银机收到了。就是还不会用。之后来追评好了。
好评
这东西很不错
小票打印有点不是太类别分明，
还没用，操作好像有点复杂
此用户没有填写评论!
此用户没有填写评论!
学习中，貌似不错，后续追评。但卖家服务还是很到位的。
很棒，尤其，龙眼和白头嗡技术客服，绝对服务至上
还没有用不知道怎么样
用起来有点复杂
此用户没有填写评论!
还不错。用着挺好
还不错，客服挺好的，售后也很认真。。
不会弄门还没弄好
宝贝儿收到了，很满意，正在试用中
此用户没有填写评论!
质量很好，系统操作简单也很强大
一定要给商家点个赞，下单后第一时间发货，快递非常给力
收到了，刚刚布好线，等用了再追评。
收到机器了，学了两天，客服态度很好呢。
质量好，系统更好，功能强大，正在使用中。
又装了一家，挺方便的，设置简单
机器可以，使用慢慢学！
顺丰很快 还没开始使用
东西太麻烦了，复杂，那些小票出纸设计版本还不是很好呢，希望改进，还有一个就是账单，想在收银机上看都没有按时间顺序排列，都要自己一个一个找，太麻烦了
反正每次都买你家的
拆开试了一下非常好用，软件功能齐全，使用非常的方便。客服也很给力，收货时没有找到赠送的店码和桌码，跟客服一说，马上给寄过来，用的还是顺丰快递，赞一个。开店就用二维火，火火火。
很好用，很方便！
非常超值，服务超好。
东西很好，科技很先进，客服不怨其烦教导！
一如既往的好
一如既往的好
挺好用的，每次不明白的时候问客服都很快就解决了。有了这个机器节约了人工，很满意
待开业使用后再评价。&hellip;&hellip;
很不错~
非常好用的收银机，能买到这么好的机非常开心。功能又多，1天就学会了。非常好。服务态度又好，给100个赞?
还没有用过先好评吧
看起来不错  实际操作不卡 很流程   当然 物流也很快
还未用，习惯好评！
还没用 用后来追评
很赞，很方便
很实用，后期服务也很到位
货已到，感觉还可以。
摸索中 以后来追评
此用户没有填写评论!
卡，系统不人性化，很难学会，而且配件也不方便，非常坑人！要不是有会员，就退了！只能配他家的外接键盘，着急时候被急死！后悔没去实体店买啦！已经录入会员了，没办法退啦！
此用户没有填写评论!
很好的一款收银机
此用户没有填写评论!
功能比较强大，很好。
龙涎香客服很不错
东西挺好的  服务态度也很好  。
快递给力，完好无损。机器大方简洁，操作简单。固定显示器的时候没有工具，建议卖家送个小工具。
此用户没有填写评论!
绝对可以，没用过，问客服一一耐心解答，很棒的，电脑也很好用
东西很好用，掌柜很热情。再开店还会选择二维火
操作方便，使用简单，好评
机子收到，硬件很好，收银软件非常好，服务态度也非常棒，就是觉得有点深奥，但有不懂不会的地方，卖家都耐心的指导，帮忙解决问题，这二维火绝对OK，选它没错! 非常非常的棒
挺好的 客服也很好
还没学会用，学会在追加评论
就是售后沟通有点困难！
就是不会用
完美好用
以前也买过，又开了一家店，再买的！好用，易用！实惠！软件简单
操作简单。容易上手。不错。推荐
还没使用
不错 系统很全面
非常好
还在摸索当中
此用户没有填写评论!
好评，真的很强大。
用后再追评
试用了一下，很好，很方便，发货很快。好评！
卖家服务态度很好，第一次开店，咨询的问题比较多，还是很耐心，支持
此用户没有填写评论!
系统不错，服务很好
开箱发现显示屏边缘有划伤，咨询客服说是师傅检查时可能不小心留下的！如果是这样的话说明管理太差劲了！是检查问题还是制造问题？功能还是不错！不过得研究一下
物美价廉，物超所值，值得推荐！
客服很耐心讲解，不错～～
物超所值
收款机早就收到了，特意用了几天才来评价的，机器非常好用，系统个人感觉和智能手机一样，一看就会，最主要是录入商品非常简单，客服服务态度也很好，美中不足是我备注白色了，发来的机器是白色的，小票打印机给发了个黑色的，有点小不搭调，不过机器好用，就懒得换了！
此用户没有填写评论!
宝贝很不错，反应快，能够关注公众号，积累粉丝，很不错，能够微信支付宝支付。满足了最前沿的需求。客服都很有耐心，细心讲解机器操作即运用。感谢白头翁，感谢二维火的工作人员，你们辛苦了
一店用的二维火锐宝版本，屏小分辨率低！电容屏13.3寸的那款太贵，大屏又是红外屏。所以二店犹豫不决，抱着再试试的态度入了15寸大屏，没想到屏幕不错，触屏灵敏度比锐宝版会差一丢丢，但显示效果比锐宝好！相通系统下锐宝不能同时播放歌曲，不能接蓝牙打印，而风尚都可以！自带的喇叭也够大声！希望能稳定运行！软件用习惯了，强大！
收银系统用起来也没那么难操作，最好的地方就是数据都是在云端，这样就不怕机器坏了数据丢失了。还在慢慢摸索中
还不错收到老公安装客服耐心指导用一段时间会来追加评价的
看了好多款收银机，最后有几个用过二维火的朋友强力推荐，选购期间客服非常耐心。刚收到货在调试，感觉功能很好很强大。真心不错，就是14寸有点小，建议买15寸的，比较爽
还可以,但是要是对后台操作比较看重的话,慎重!!!因为入库出库是要每个月都花钱的
东西很不错，操作简单，适合做餐饮行业，价格不变的话操作方便，如果单品价格有浮动就有点麻烦了，整体还是不错的！客服服务很到位！
此用户没有填写评论!
不错，机器很漂亮
非常的好，服务态度非常满意。很好
买回来用了一个月才来评价，东西是真心的好，安装方便快捷，不明白的地方，技术人员耐心讲解，服务、质量绝对好！
买的时候说了是做快餐跟要接外卖用 你给配的不能打小票的 是什么意思？
不错，客服也很好
机器第二天就收到了&hellip;上手很容易！菜单直接手机输入就可以&hellip;通过支付宝微信付款的第二天就到账了！手续费也不高！
很好，顺丰好快
现在用起来还是蛮不错的，简单方便，不懂得直接问客服客服也会很耐心的解答。其中第一件用了几天出了问题，客服二话没说就给我换了一个。好评！！！特地表扬一下客服销售和意面，很耐心，也很好。
此用户没有填写评论!
感谢客服的耐心指导，终于搞定如何使用了、开心！赞！
机器很棒，外观很时尚。功能非常强大，唯一的小缺点不能在电脑上设置图片和菜品，加图片全在手机上。工程量太大了，希望早日能出个电脑版程序！！！
很不错，卖家服务态度很好，售后不错
赞！机子很灵敏，不卡顿，简单又方便，最主要的是售后服务很好！对于买家来说最重要的是售后，有的卖家完全是为了赚钱而赚钱，买前服务态度很好，卖出后一有问题就忽悠，顾客需要的就是钻木家这样的服务，^_^
商家服务很到位的，真的不错，值得购买
宝贝很满意，初期很不错，效果很好
此用户没有填写评论!
还不错收到老公安装客服耐心指导用一段时间会来追加评价的
自己摸索了一个多小时，竟然会上菜单了，功能确实强大，太强大了！不过用线上支付宝和微信要收点数吧？
安装完毕，正在调试，性价比很高，比一些加盟商提供的靠谱很多。
收银机很好用，售后也特别给力，好多不懂的问他们他们都第一时间回答，而且特别耐心，比以前手写点菜单省时省力多了！
说一下服务人员真的很好！有问题都会帮你解答的 刚开始收银机出了点问题开不了机立马帮我寄过来另一台非常好真的不错可是为啥下载不了qq音乐啊啊啊啊啊
收银系统非常不错，钱箱如果能加入零钞管理就好了，顺风的物流就是个垃圾，价格贵不说，自己有运输还把单子转给韵达，自己不干活把钱挣了。
宝贝收到后特意使用后才来评价，软件很好用，客服人员态度更是好的没得说，下次定会再来光顾。
快递给力，完好无损。机器大方简洁，操作简单。固定显示器的时候没有工具，建议卖家送个小工具。
此用户没有填写评论!
此用户没有填写评论!
用了一段时间才来评价的，系统很强大，一般需要一点时间熟悉，不懂的地方客服也很有耐心讲解，谢谢！下次开新店还是你这家了?
此用户没有填写评论!
嘿嘿，搞定。棒棒哒。客服人员好热情周到，耐心。很快就上手了，效率大大提高，谢谢。愿以后生意兴隆，业绩更上一层楼。谢谢。
此用户没有填写评论!
此用户没有填写评论!
此用户没有填写评论!
科技，智能，就是有点复杂，一般人得好好学
包装很精致，产品看上去还是挺高大上的，刚刚回来，还在摸索研究，继续发现新功能， 店家服务态度超级赞，回答问题很耐心，给5分好评
便宜又好用，上手也快，分分钟搞定。再也不用担心手工记帐漏掉了，省心！
客服服务很好，有问题都会马上解决，东西也不错，非常合适
不错，质量非常好，而且功能齐全，值得拥有
客服：销售的服务真的很给力，一步步的指导你，很细心，机子功能强大真的很好用，界面清晰操作简单。
一款超值的产品，超棒的服务，一直继往的喜爱和支持二维火！！！！
收银机很好 配置简介方便 功能很强大 还在琢磨怎么用
很好用，像手机外接大屏，售后服务也好，有问题及时解决。
小巧玲珑！像老式的电脑，弄了老半天才玩懂！还是不顺手
宝贝非常好拍的时候客服非常有耐心，售后蓝蛇也特别耐心...非常好的售后，好的售后比什么都强呢...
非常好！老板态度很好很好！百问不烦！建议大家购买！池上美食统一都是这款收银机哦！
宝贝收到了，己经开始用上了，客服服务非常热情，耐心。操作非常简单。下次还会光顾本店。
非常好用的收银机，能买到这么好的机非常开心。功能又多，1天就学会了。非常好。服务态度又好，给100个赞?
此用户没有填写评论!
东西非常精致，售后也很到位，赞?
便宜又好用值得拥有。
在绿茶体验过，感觉不错，所以选了二维火。产品操作有点复杂，仔细琢磨，说明书印刷看不清楚，黑白图片质量不好，如果是彩色的应该不错。 客服很好，有问必答！
功能挺强大的，也很方便，就是有时候反应稍微有点慢，不过这个也不能跟手机的反应速度比了，总体还是不错的
五星好评，性价比极高，超喜欢。
此用户没有填写评论!
后台功能强大，基础设置全面，使用方便，简单，可使用多种。强烈推荐，特别是售后服务技术支持，有问必答，给个赞
收货挺快，服务态度很好。每个小问题都会很仔细的回复。第二天就上手了呀
还不错 实惠
拆开试了一下非常好用，软件功能齐全，使用非常的方便。客服也很给力，收货时没有找到赠送的店码和桌码，跟客服一说，马上给寄过来，用的还是顺丰快递，赞一个。开店就用二维火，火火火。
机器不错，操作简单，容易上手，是快餐收银的理想工具！店家服务也特别贴心！点赞！
看着还可以，还没正式使用
此用户没有填写评论!
挺好用的，每次不明白的时候问客服都很快就解决了。有了这个机器节约了人工，很满意
此用户没有填写评论!
此用户没有填写评论!
机器收到了，刚刚开始研究，感觉很方便快捷
一个大箱子运过来，顺丰挺效率的，还没有来得及放店里去，店里装修进度延期了，暂时只能放家里，不过二维火还是不错的，已经买第二台了
二维火，老朋友了，这回自己开店，仍然用他！
奶茶店用，很好用。
功能强大，还在摸索中，客户随叫随到很好
非常强大，后期开店会继续购买的 不过感觉有点太复杂
刚买来，弄了很长时间都不会，还是朋友搞明白的，客服很耐心的教。好评哦
此用户没有填写评论!
机器早就收到了，因为有事一直在外地就没确认收货和评价，回来试了，很不错，店家服务也很好，值得购买！
宝贝很满意！五星好評！值得购买！
此用户没有填写评论!
用心做事的产品
绝对可以，没用过，问客服一一耐心解答，很棒的，电脑也很好用
质感很好，店铺还在装修，还没试，应该不错，卖家服务很好，讲话很和善！
宝贝已收到，物流很快，还没开始用，大家都说这个牌子好。
很好，很喜欢这样的机型，开分店还用他们家的收银机
功能多，学起来费时，但用起来不错，客服都很有耐心，五星好评。
表扬客服龙涎香 超级耐心的解答
机器还可以就是有点麻烦。
餐饮版的二维火非常棒，功能强大流畅，是收银开店的好帮手
非常好的一个卖家，有问题一一讲解。蓝蛇。
还没开始用，但是好评咯哈
还在学习中，店铺还没开张，还要学习
好东西，一直忙，忘了确认收货了
店还没装修好，先买来囤货，很不错的样子，问了几个问题，客服都耐心的回答了。开业用了再来追评。
还没拆开看  用后再来评论
已收货，正在研究使用功能
第二次购买了，感觉很好
售前售后服务都很棒 机子也很棒 都比我想象中好
此用户没有填写评论!
此用户没有填写评论!
老板很不错！东西很好功能强大
宝贝收到了。非常好与商家描述的一模一样。
货已经收到，很好，正在调试中。
目前用着还好，没啥毛病，
东西挺好用！棒棒哒～完美解决收银问题
应该是目前性价比最高的软件了，前后共花了两个月的时间比较，最终确定选择二维火，不仅在收银使用方面表现优秀，还兼有零售版的以及会员管理供应链管理等等功能，关键是价钱也低啊。确实强大到市面上的其他软件无法可比，意外惊喜的是，装机后第三天，厂家代表李啸、蒋憬来店里了解情况，并且耐心指导店员操作，连续几日不厌其烦，甚至半夜打电话问问题，也能耐心解答，并持续跟踪了解情况，客服仙客来的态度非常优秀，开始前几天因为第一次接触操作不熟练，仙客来都能一一对应问题发文字发图片，重要的是能够解决每一个问题，服务真是做到了极致，感谢这些朋友的耐心付出，谢谢你们，也希望总部能给予这些员工奖励，他们确实太优秀了，希望二维火越做越好越做越火！
还没有正式使用，店还没开业
不错&hellip;学习操作中&hellip;
此用户没有填写评论!
和图片上的一样的，质量很好，客服也好
用了几天特意来评价 当初担心系统不是特别好用 结果完全无后顾之忧 真的是非常强大 我这属于零售行业 商品信息包含品牌 保质期 批发价 进货价 销售价 会员价 甚至一些满减活动也包含 唯一的就是扫描付款必须有扫码抢才可以完成 总之很好 操作需要慢慢渗透
刚刚开始永。感觉还不错
宝贝不错
买过很多次了，很好用。
此用户没有填写评论!
还没正式用，应该还行吧
买来送人额 不过习惯好评
东西收到了，很不多都很喜欢，看着很大气，客服很耐心辅导，有什么问题都给解决，很好?
我有好多不懂的。客服都很耐心的给我讲解。不说了好评
这系列安装得挺快的。
试用挺好，还没开业
谢谢小苓不厌其烦的解答
刚收到货还在研究中，客服很热情
使用非常方便，不错，第几次买了
正在熟悉中
不错吧
五星好评，性价比高。
还好
好用不贵，诚心推荐给各位开店老板！
不错哦，自己都可以装，操作简单，性价比绝对全网最高！
很好啊，不错，发货快
现在用起来还是蛮不错的，简单方便，不懂得直接问客服客服也会很耐心的解答。其中第一件用了几天出了问题，客服二话没说就给我换了一个。好评！！！特地表扬一下客服销售和意面，很耐心，也很好。
好
替别人买的,好不好用还没反馈,先好评
买回使用一个月才来评价，安装方便快捷，质量绝对好，不明白的地方技术人员耐心讲解，真的很棒！
此用户没有填写评论!
赞！机子很灵敏，不卡顿，简单又方便，最主要的是售后服务很好！对于买家来说最重要的是售后，有的卖家完全是为了赚钱而赚钱，买前服务态度很好，卖出后一有问题就忽悠，顾客需要的就是钻木家这样的服务，^_^
商家服务很到位的，真的不错，值得购买
此用户没有填写评论!
很好，刚买两天挺好用的，值得购买
系统很好也不复杂，简单上手，客服很有耐心回答我很多很多问题、也一一教我怎么设置，售前售后都做得很好，非常满意的一次购物。
功能很多需要熟悉两天，上手过后简直太好用了，你能想到的功能都有   简直物超所值！！！
客户蓝蛇服务态度真的很好，很有耐心！满意的一次购物！
收银机收到 物流很快 样式很新颖 手机下了软件看了一下很实用 就是发来的电源适配器是坏的还没用 不过给客服电话说了 立即补发了一个 很快就到了 不错 好评
此用户没有填写评论!
售前倒没觉得什么好不好的，售后的技术和服务那简直太好了，强烈感谢白头翁，白头翁！很少写评语！?
收银机很大气，功能也强大，不过还需研究一下，还不会用。好在有教学视频。
还不错，就是添加餐品要从app上添加优点麻烦，要是能直接从机器上弄就完美了
买了挺多了，不错
此用户没有填写评论!
功能强大，简单实用，感谢客服灯心草的耐心细致讲解！店铺开业非常顺利，再次感谢！
安装好之后很方便。就是不太懂这些，毕竟我不是女汉子。。多亏了客服了，服务很好，很多不会的反复问都会很有耐心想回答。
比较满意，功能再人性化一些就好了，没有自定义，一些进货商品名称都是固定，或者菜单分类食材分类
第一次用收银机，售后服务花甲粉的服务态度棒棒哒！强大的售后是推荐购买的理由！
此用户没有填写评论!
用着不错，挺好上手，客服白头翁同志有问必答，服务非常地道，充这位好客服也得给好评！
系统很好用，价格又公道，现在来评价，没买的抓紧来买吧
不错，好用，就感觉触摸屏灵敏度还够，总体感觉满意
第一次用这个收银机，上手比较快，基本的功能都很好学！
此用户没有填写评论!
看起来很不错，等用一段时间再追加评论
安装方便 经济实惠 好用
应该是目前性价比最高的软件了，前后共花了两个月的时间比较，最终确定选择二维火，不仅在收银使用方面表现优秀，还兼有零售版的以及会员管理供应链管理等等功能，关键是价钱也低啊。确实强大到市面上的其他软件无法可比，意外惊喜的是，装机后第三天，厂家代表李啸、蒋憬来店里了解情况，并且耐心指导店员操作，连续几日不厌其烦，甚至半夜打电话问问题，也能耐心解答，并持续跟踪了解情况，客服仙客来的态度非常优秀，开始前几天因为第一次接触操作不熟练，仙客来都能一一对应问题发文字发图片，重要的是能够解决每一个问题，服务真是做到了极致，感谢这些朋友的耐心付出，谢谢你们，也希望总部能给予这些员工奖励，他们确实太优秀了，希望二维火越做越好越做越火！
已经买第二台了。但是店家怎么都不便宜，可是收到货第二天就降价20心里很不舒服。不是多少问题。是这么对待老顾客，你觉得合适吗？
还没开始用呢
宝贝到手好久了，遇到什么不会弄的，客服都耐心给我讲解，太感动了，绝对好评，希望店家生意兴隆
昨天中午收的宝贝还没空用。联系卖家我说急用，没想到商家非常用心走顺风快递三天就收到了？还没收费。谢谢卖家，真心点???
此用户没有填写评论!
不错 非常好 不错 非常好
收银机不错，很快上手，已用10余天，运行流畅。
大屏幕，功能强大?，好用，推荐
系统不错，一直在用，感觉东北对支付宝还是没有微信厉害，坚持住。
此用户没有填写评论!
用后再追评
还不错 实惠
不错，挺好的，晚上来组装。
发货很快，还没用
货收到了。就是暂时还不会用。
第三次购买了，货物很好很实惠，客服花蟹态度很好！
喜欢都满意，客服超赞售前售后都很好，谢谢龙眼
此用户没有填写评论!
此用户没有填写评论!
我这个明明有两个打印机，前台和厨房分别一个，现在厨房那个用不了，我想退厨房打印机这台，却发现我的购卖记录没有打印机这一项，不知道卖通过什么手段做到的，规避责任！差评！
此用户没有填写评论!
客服超级耐心～把我这个小白教会了～触屏也是真的简单方便
系统不错，服务很好
机器收到了，刚刚开始研究，感觉很方便快捷
此用户没有填写评论!
一个大箱子运过来，顺丰挺效率的，还没有来得及放店里去，店里装修进度延期了，暂时只能放家里，不过二维火还是不错的，已经买第二台了
不错的东东，客服很耐心。
奶茶店用，很好用。
质量很不错的说，不懂得问店家，店家都很耐心解答。物流也很给力！操作起来也不会很难。
比想象中的要好，下次还会继续支持
c u 2df.
很好，买2次了
货已收到，客服麦冬很耐心解决问题，很满意。
操作挺简单的，很好用，简单的收银一会就会了
宝贝收到了！很漂亮的收银机！感谢客服手把手的教会了我怎么使用和设置 非常感谢
硬件挺好的，还没开始用！后期再追加吧！
此用户没有填写评论!
这款收银机飞常好，一多就上手了?
超好用的，买对了，还在犹豫的赶快下手吧
此用户没有填写评论!
卖家真的很好，服务好，售后好
希望提升下连锁功能的稳定性，经常添加连锁都要出点问题。
此用户没有填写评论!
非常好用，连我这个&ldquo;博士生一学就会！&rdquo;
此用户没有填写评论!
很给力哦，特别客服人员，有问题立马解决！绝对好评。
五星好评，性价比高，下次再来购买，软件功能全
之前买过几次，这次的问题很大，根本用不了，一直死机
此用户没有填写评论!
很好用，功能很强大，很多都是网络完成。发货很快，很愉快的一次购物。
功能强大，还在摸索阶段，使用后提高不少效率呢
可惜的是送的打印机不是蓝牙的。套餐三的打印机用不了。
此用户没有填写评论!
东西在用了 还可以
宝贝功能很强大不错哦
很不错，功能非常多，就因为功能太多所以需要时间学习
确认晚了，功能很多、很强大，慢慢研究
大牌子，低价位，操作使用简单！
很好，不错，发货很快，客服很多
下单到结账的操作有点麻烦
对网络要求高，有些软件更新了好几次才成功，客服很忙，问一个问题等回复都睡着了！
好用，学习中。
收款机早就收到了，特意用了几天才来评价的，机器非常好用，系统个人感觉和智能手机一样，一看就会，最主要是录入商品非常简单，客服服务态度也很好，美中不足是我备注白色了，发来的机器是白色的，小票打印机给发了个黑色的，有点小不搭调，不过机器好用，就懒得换了！
此用户没有填写评论!
产品很不错，小二服务超好。
功能强大
功能强大
此用户没有填写评论!
宝贝收到了，物流挺快的用了今天感觉不错
朋友在线下购买的机器，机器没有收费，就出了500元的安装系统费用，还送扫码枪，线上购买的啥都没有，安装要自己安装，调试。诸位要买的请慎重考虑哈
宝贝很好，不错我收货几天了昨天才开始用，没有问题，店家态度很好，很耐心解答，??????物流快。
正在熟悉中
这款收银机特别好，本来以为会很复杂，工作人员一步步耐心讲解很快就会了，下次有需要还会来
好很好
物超所值
一分钱一分货吧，生意过万的朋友不要试了，软件悟性差的，还是要找人服务下。记得多买台备用
东西是收到了 不过还没有用 不知道效果怎么样
还没弄熟悉  等店装修好  再好好研究！！
还行吧，屏幕很一般，还会反光、侧面看也看不清。希望后期可以出一个好一点的屏幕，贵点不要紧。还希望后期服务跟上来，不要卖完就完！ OK
东西收到啦，就等着装修差不多开始使用了，还有很多不懂的估计还要麻烦店家多多指点了，用了再来追评吧
学了几天基本操作娴熟。比较好用，比我们以前的系统好的太多。价格也不贵。平民商品。
自己不会弄，让别人帮忙
挺好的一个收银机，卖家服务也很好，不懂都会很耐心的教我，功能也很齐全，值得推荐
不错，操作简单，客服耐心教导，只用了半天时间就搞定
机器很好，不是很复杂，使用中
用起来还不错，方便快捷，客服丁苓 态度不错
方便，功能强大，非常好用
属于那种多功能的，很好，研究久了就慢慢会了
收银机很好  顺丰也很快  还在研究操作问题 还不了解 怎么放产品上去 就是不懂等有个解说的就好了
服务热情周到，大?赞客服焗饭?
昨天中午收的宝贝还没空用。联系卖家我说急用，没想到商家非常用心走顺风快递三天就收到了？还没收费。谢谢卖家，真心点???
好多功能感觉有点繁琐
此用户没有填写评论!
真的是回购！餐饮系统棒棒滴！
还没来得及用，先好评
宝贝很好用客服：龙眼很耐心的为我一一解答问题给点个赞?
客服态度非常好，物品质量特别好，特别好用
第二次购买 很满意
买了这么多打印机竟然只能绑定两个打印机
宝贝很不错
很好用！已经买了四台了
非常好，用起来很方便?
此用户没有填写评论!
物流很快
很好用，用好了功能很强大
东西很好！我很满意！继续努力！
快递很快 但是屏幕有问题 有一个小点
客服很好，有什么问题，都能及时回答，后期有什么再追加
第三次买了全五分
好用，客服和技术服务态度好，超值！
还没用，看着挺好
满意，质量不错，5星好评！
功能强大，界面清晰
商品很好，功能齐全。
很好用，也好操作，
功能强大，学习中，希望售后能跟上
东西收到了快递很给力，客服态度好的真是不要不要的
不错 第四次购买了。。。一直很满意
还没用，先好评。
此用户没有填写评论!
好，方便，非常满意
还没有用不知道怎么样
用起来有点复杂
此用户没有填写评论!
卖家超级耐心，给满分～
此用户没有填写评论!
此用户没有填写评论!
还不错，客服挺好的，售后也很认真。。
功能超级强大啊，客服人员耐心，大赞
东西不错，好评！
此用户没有填写评论!
可以的还不错
试机中，后期跟进
收到机器了，学了两天，客服态度很好呢。
此用户没有填写评论!
给力 使用正常
还不错 服务很好
一如既往的好评
此用户没有填写评论!
描述一致！好用！值得信赖
东西收到了，速度真的很快，客服也很热心！持续使用中
客服态度非常好，物品质量特别好，特别好用
东西好用，质量也不错，服务态度很好
还没开始用，店还没开张，先好评。
此用户没有填写评论!
还可以，期待其他功能
好用，功能多，一时用不了这多，特感谢客服的耐心解说
不怎么样！没有指导
此用户没有填写评论!
此用户没有填写评论!
此用户没有填写评论!
很好用，也好操作，
产品功能没得说，就是物流太慢了。
不错 第四次购买了。。。一直很满意
卖家超级耐心，给满分～
此用户没有填写评论!
百问不厌，好商品，好客服！
产品描诉不清楚
屏幕会抖，不太好
此用户没有填写评论!
此用户没有填写评论!
外在上还行，我是一个小百货店，用的免费系统，反正一分钱一分货，免费的跟本不可能满足。不是不能用，是操作麻烦，收银的字又小，入库更是让人绝望
还不错。可以。
可以的还不错
试机中，后期跟进
一如既往地好
功能强大好用
此用户没有填写评论!
挺方便的
质量不错
此用户没有填写评论!
二维火收银机功能强大，有详细的视频教材，教你如何安装使用，客服也非常耐心解答疑问，就是购买套餐时没注意买成了单屏、比较遗憾，美中不足。后序还会光顾购置其它配件
还没开始用 到时候再追加吧
还没用，等用过再追加
很好，中间出来一点小问题，客服也很好的解决！！
感谢意面耐心的服务！
此用户没有填写评论!
系统还不错
一直用，挺好！
质量不错，很好用
不想说啥，打电话也不接，免打
很好，特别谢谢白头翁，很耐心，客服都很耐心。
还没使用
功能很多
不错，还未正式使用
很好，就是不太会用
很好，尤其是客服龙眼，很耐心很专业，赞一个
此用户没有填写评论!
很好，操作很简单，卖家服务也很好
此用户没有填写评论!
不错，店员都很喜欢!
很好的服务，我很喜欢
买的第二台了，好评
很好 ，买了 两台了
不错，速度很快
质量很好
东西很好
此用户没有填写评论!
二维火收银机功能非常多，也很强大，学了两天了才能勉强上手，所以过来评价了。外观也非常漂亮，是我目前见过的最好收银机。还有这里的客服也是一级棒，特别是这的客服：常山，无论遇到什么技术问题，在什么时候都会耐心的给你解答，其他客服也是一样，总之这个购买真的买对了！这个收银机背后客服功不可没！
如果是饮品店，真的别买，很不好用，不能机子修改，一定要手机软件，输入又麻烦&hellip;报表又不清晰，哪种单品卖得好，哪种卖得不好都没有的，只有哪个类别的报表&hellip;还有，打单，超级无敌浪费纸，明明没有必要的东西每一张都要打印，而且字体大得要命，就是想你快点用要，继续买他们的&hellip;我本来还买了一台标签打印机的，但堂食的也一起打印，没法子只打一种饮品，一定要全部打印出来&hellip;虽然客服很耐心解释&hellip;但产品真的差不是客服态度好就能解决的！我开始看了评论再买也不知道评论是不是有托&hellip;总之饮品店真的别买！
说实在的，确实好用，我提前买回来学，等到51开业好用，学起来很简单，只要爱玩手机的人应该一学都会会。卖家也很有耐心，我又什么不会马上问，他们都马上解答，给100个赞?
和之前买的一样好，机器很好用，操做简单，外观高大上。
卖家服务态度很好，第一次开店，咨询的问题比较多，还是很耐心，支持
此用户没有填写评论!
此用户没有填写评论!
开箱发现显示屏边缘有划伤，咨询客服说是师傅检查时可能不小心留下的！如果是这样的话说明管理太差劲了！是检查问题还是制造问题？功能还是不错！不过得研究一下
很好，操作很简单，卖家服务也很好
此用户没有填写评论!
买的第二台了，好评
安装完毕，正在调试，性价比很高，比一些加盟商提供的靠谱很多。
物美价廉，物超所值，值得推荐！
软件虽然便宜 其他配件贵 软件不兼容其他品牌的配件 整体算下来 价格都差不多 关键你的软件不兼容起他产品 这是最伤的 客服回复 超慢 差不多5分钟以上才回复你的问题 大家慎重 我真的是很无语 你说你一个人 卖东西的 客服就特么的一个？ 卖这么火的东西 就只请一个客服？ 问个东西都要等半天客服才回复 急不急？ 软件还不兼容其他的 买了你的软件必须买你的配件
感谢二维火，感谢阿乐科技，没有二维火提供这么好的系统，阿乐科技不远千里的服务，我们的小县城根本用不上这么智能的系统了。
说一下服务人员真的很好！有问题都会帮你解答的 刚开始收银机出了点问题开不了机立马帮我寄过来另一台非常好真的不错可是为啥下载不了qq音乐啊啊啊啊啊
机器挺好的，功能很多。很多想象不到的功能，这里面都有。嗯，就是因为功能太多，到现在还没有不会使用。
此用户没有填写评论!
此用户没有填写评论!
此用户没有填写评论!
此用户没有填写评论!
此用户没有填写评论!
不错，速度很快
客服服务很好，有问题都会马上解决，东西也不错，非常合适
此用户没有填写评论!
发货速度很快，第三天就收到了。外观，颜色与描述一致。还没有使用。
东西看起来不错，还没用
收银机很好 配置简介方便 功能很强大 还在琢磨怎么用
很好用，像手机外接大屏，售后服务也好，有问题及时解决。
此用户没有填写评论!
此用户没有填写评论!
东西非常精致，售后也很到位，赞?
整体感觉还行！
便宜又好用值得拥有。
在绿茶体验过，感觉不错，所以选了二维火。产品操作有点复杂，仔细琢磨，说明书印刷看不清楚，黑白图片质量不好，如果是彩色的应该不错。 客服很好，有问必答！
二维火一定要火，可用太多，须要慢慢摸索，客户很用心。
此用户没有填写评论!
东西相当好用，比以前的xp系统收银强百倍。菜单随时手机输入，太方便了。但是，我买到产品显示屏有坏点，不影响使用就浪费时间了。
刚开始不会用！知道怎么用了发现还不错！就是还没更新支付的软件
机器不错，操作简单，容易上手，是快餐收银的理想工具！店家服务也特别贴心！点赞！
屏幕上有个坏点，明显是个次品屏屏幕上也没有保护膜，背面有硬伤刮痕&hellip;&hellip;不知道是不是买到别人退货的东西了！
东西不错，用起来很顺手
还行，个人觉得有点复杂，不过客服很有耐心，手把手教，就是屏幕触屏时不时没反应，要重启才行。前台打印机有时也要重启才能出纸，有时候真的挺麻烦的，希望技术人员赶紧研发出更高级的系统，呵呵
店家服务态度非常好！非常感谢！
此用户没有填写评论!
售后服务很到位，在他们指导下，顺利的调试好收银机和小票机标签机！
质量不错 包装很严实
客服不耐其烦的解决问题，必须赞一个。厨打安装有点复杂。
用着非常不方便，这件事告诉我以后有些东西还是不能在网上买的
此用户没有填写评论!
还没有用，不过感觉不错，希望在用的时候贵店给予安装和调试上的支持。
第二次买了质量棒棒的全五分
宝贝收到了，才半天就到了，还有客服麦冬，真的是很有耐心又亲切，给她点个赞?
此用户没有填写评论!
餐饮版的二维火非常棒，功能强大流畅，是收银开店的好帮手
宝贝到手好久了，遇到什么不会弄的，客服都耐心给我讲解，太感动了，绝对好评，希望店家生意兴隆
研究了半天终于弄明白啦！很好用的，这款。
很不错
此用户没有填写评论!
此用户没有填写评论!
好评
火掌柜的售后客服技术水平急需加强，跟淘宝的售后客服差距不是一点点啊。
买了无数。相当可以。服务一流
功能挺多，就是我自己把打印机买错了，店家也很爽快的同意我退货。
挺不错的，客户也解答及时！
很棒，正在研究操作
此用户没有填写评论!
挺好用的都不用自己结账了
客服服务好，有问必答。以后能有当地服务人员就好了，能上门面对面培训下就更好了。
客服很耐心的解释 机子也挺好用的 可以买啊
蛮好用的，还在学习中
还没装修好，一直没有开始使用。到时候再来追加评价
此用户没有填写评论!
机器功能多 服务好
非常好用 不懂的客服也能及时的回答解决 不错
总体来说还是挺好的，服务也很好，物流很快，
非常不错
功能很多，还需要慢慢熟悉
速度快，机器给力
好用。一下买两台，
货已收到   用后评价    餐饮店
可以，工业精品，值得信赖
此用户没有填写评论!
老板人好的不要不要滴，有什么问题都给我快速解决。
卖家服务态度好，宝贝也好用很高大上！
系统接入口用微信跟支付宝，都收费，有点像点单宝，希望好用就行
很好上手
效果不错
非常不错，
推荐购买
售后挺好的
只能打印饿了么的订单标签纸，其他平台用不了。如果需要打印标签纸的朋友。要慎重考虑！咨询的时候说可以打印，换回来后说不可以。简单来说就是白忙！！！
快递速度很快  而且服务态度良好，因为没有无线，所以用不了就退货了，就是有个电池不见了，不知道是没发货还是弄丢了，反正自己赔了80元
很好用
还不错，关键客服服务好！值得购买！
不错吧
五星好评，性价比高。
还好
此用户没有填写评论!
差，不好用，发了个返修里过来，收银系统不稳定，经常打不出来纸，
好
支持二维火，希望你们早点能研发出和苹果手机系统不冲突的软件！！！
替别人买的,好不好用还没反馈,先好评
第二次购买了，很满意
服务态度没毛病。
很不错哦 快递 很快
东西收到了，很好，和实体店里的一模一样，便宜，
很满意，很大气。
很好，刚买两天挺好用的，值得购买
此用户没有填写评论!
此用户没有填写评论!
功能不是非常的完善，售后客服人员，服务态度有待提高！咨询了几个问题，态度特别不耐烦，还发火。
东西看着挺好的，最近店里装修还没时间去管收银机
此用户没有填写评论!
收银机很大气，功能也强大，不过还需研究一下，还不会用。好在有教学视频。
先好评，还没使用没开机，，过两天网装上了再追加
有一台是坏的，屏幕很大的坏点，两台都有很深的划痕，请不要发别人试用退回的机器给我
第一次用收银机，售后服务花甲粉的服务态度棒棒哒！强大的售后是推荐购买的理由！
店铺还在装修等正式用了一段时间再来评价
怎么说呢，用着还挺好的 客服很有耐心 但是有些话说的让人不满意   总体来说还是不错的
店家服务态度非常好！非常感谢！
不错，好用，就感觉触摸屏灵敏度还够，总体感觉满意
第一次用这个收银机，上手比较快，基本的功能都很好学！
此用户没有填写评论!
看起来很不错，等用一段时间再追加评论
安装方便 经济实惠 好用
此用户没有填写评论!
三家店都是用的你们的产品，东西好靠得住
售后服务很到位，在他们指导下，顺利的调试好收银机和小票机标签机！
经济实惠，又好用，不错不错?????
整体不错该有的功能都有，希望越做越好
此用户没有填写评论!
还没用，买了这么久放着，店装修拖了很久。晚上安装看看，先好评。
需要用网络外卖的不联系买有打印机的套餐，坑人 只能打小片，买之前也不说清楚！
质量不错 包装很严实
东西还挺好的就是刚弄来还不太会用
还在学习中，就是好像买贵了一点，别人上门来二维火只要5百多
此用户没有填写评论!
好好用了一段时间才来评价，宝贝太方便，太好用了。
东西用着还可以，就是断网严重。
感觉还行    就是不会用   好东西 放在我手上就是烂废了~
二维火用的很方便，客服雪莲很热情，解答了很多不懂的地方，而且可以手机点单
评价晚了，物流超快，客服也很好，还没有试用，看起来宝贝不错哦，用完后再追加使用报告吧
安装太麻烦了
此用户没有填写评论!
此用户没有填写评论!
此用户没有填写评论!
这款机器的受众是it，普通人根本不会永，也没售后安装，大部分东西都没有视频教，找客服，一直在哪大马虎。花这么多钱，白买了。到现在菜单都输入不了，客服电话也说不清。上海用户。
此用户没有填写评论!
这商品使用起来并不方便，特别是后台管理能力有不少缺点，例如要查找某一商品，不支持模糊搜索，须要你记得该商品开头的几个中文字，才能查到该商品，如果你商品多的情况下，特别是超市和商店，你不可能记得住每个商品的前面几个中文字，此软件不能让你输入商品中间的文字来进行搜索，我以前用其它的收银系统都支持模糊搜索。另外在分类搜索中，它不允许你一级一级往下搜索，它给你的是一大堆小类的目录，你要从这一大堆小类中查找，很费时。 该软件电脑后台功能太简单，绝大部分功能都没有。对于商业来说，数据多，单用手机做后台输入速度太慢，处理能力太差。本来想给个商品差评，算了。大家买时考虑一下我的提点，合不合用。
挺棒的！很快，操作起来还可以，中！要是能送个钱箱就好了?
此用户没有填写评论!
还没用，好不好还不知道，外包装还是不错的
此用户没有填写评论!
我这个明明有两个打印机，前台和厨房分别一个，现在厨房那个用不了，我想退厨房打印机这台，却发现我的购卖记录没有打印机这一项，不知道卖通过什么手段做到的，规避责任！差评！
此用户没有填写评论!
此用户没有填写评论!
此用户没有填写评论!
此用户没有填写评论!
宝贝收到了，物流挺快的用了今天感觉不错
一分钱一分货吧，生意过万的朋友不要试了，软件悟性差的，还是要找人服务下。记得多买台备用
东西是收到了 不过还没有用 不知道效果怎么样
东西收到啦，就等着装修差不多开始使用了，还有很多不懂的估计还要麻烦店家多多指点了，用了再来追评吧
价格贵点，用着还算可以。开烧烤用的。习惯了就觉着简单了。
美中不足，没有老师来教一下如何使用，有的失望
此用户没有填写评论!
此用户没有填写评论!
此用户没有填写评论!
虽然比较曲折，但是最后还是解决了，为客服点个赞
速度快 效率高 提一下小建议 就是品控 注意一些就完美了
还没打开箱子。包装完好。
不错就是功能有点多不太会整，慢慢学习吧
还可以，期待其他功能
此用户没有填写评论!
此用户没有填写评论!
此用户没有填写评论!
产品功能没得说，就是物流太慢了。
百问不厌，好商品，好客服！
屏幕会抖，不太好
此用户没有填写评论!
挺方便的
还没开始用 到时候再追加吧
不想说啥，打电话也不接，免打
还没用，发货挺快的
还可以吧，
复杂，员工难学
很好！很多功能都还没开始用，安装这些一定要有耐心，当时装不好，气得把客服都骂了，但还是耐心帮我解决了！买之前咨询了客服好久好久，都差不多问了一下午，都一一回复，搞得我都不好意思问了！
用了几天特意来评价 当初担心系统不是特别好用 结果完全无后顾之忧 真的是非常强大 我这属于零售行业 商品信息包含品牌 保质期 批发价 进货价 销售价 会员价 甚至一些满减活动也包含 唯一的就是扫描付款必须有扫码抢才可以完成 总之很好 操作需要慢慢渗透
看着还可以，忙着装修，还没空研究，希望好用！
功能很多  适合各种餐饮店以后不会漏单 算错帐了?
二维火一定要火，可用太多，须要慢慢摸索，客户很用心。
系统不错，一直在用，感觉东北对支付宝还是没有微信厉害，坚持住。
还行，个人觉得有点复杂，不过客服很有耐心，手把手教，就是屏幕触屏时不时没反应，要重启才行。前台打印机有时也要重启才能出纸，有时候真的挺麻烦的，希望技术人员赶紧研发出更高级的系统，呵呵
硬件挺好的，还没开始用！后期再追加吧！
我算是老客户了，开了几家店都是用的二维火，而且还推荐朋友开店也用的二维火 客服服务没话说！！！
此用户没有填写评论!
此用户没有填写评论!
系统接入口用微信跟支付宝，都收费，有点像点单宝，希望好用就行
朋友在线下购买的机器，机器没有收费，就出了500元的安装系统费用，还送扫码枪，线上购买的啥都没有，安装要自己安装，调试。诸位要买的请慎重考虑哈
此用户没有填写评论!
还行吧，屏幕很一般，还会反光、侧面看也看不清。希望后期可以出一个好一点的屏幕，贵点不要紧。还希望后期服务跟上来，不要卖完就完！ OK
此用户没有填写评论!
没有安装的简易说明书，系统功能又分别在手机和收银机，容易引起困惑。
不好用，不好用，宣传都是假的
显示器还可以，目前没有出现什么问题。就是从下单到结账，打印出来好多次，太浪费纸张了
此用户没有填写评论!
点的单都下单打印点餐票了，一会就找不到单子了。用不到两天收银机还黑屏了。实在恼火！
客服很给力，很专业，只是机器还没有开始投入使用，不知道具体情况。
刚开始不怎么会用，后面弄懂了就感觉挺方便的。
此用户没有填写评论!
此用户没有填写评论!
一般般 不怎么会用
售后服务极度不好 请大家谨慎购买
此用户没有填写评论!
还行吧，还有很多功能没摸透
货到了还没用，希望好用。
不怎么样！没有指导
产品描诉不清楚
质量不错
功能强大。
外在上还行，我是一个小百货店，用的免费系统，反正一分钱一分货，免费的跟本不可能满足。不是不能用，是操作麻烦，收银的字又小，入库更是让人绝望
宝贝，超级厉害 ，做为小吃店 ，真的很适合&hellip;&hellip;而且不懂的地方，随时客服会给解答。真的太好啦～值得购买&hellip;&hellip;??
机器挺好的，功能很多。很多想象不到的功能，这里面都有。嗯，就是因为功能太多，到现在还没有不会使用。
此用户没有填写评论!
东西看起来不错，还没用
此用户没有填写评论!
还是不错的，刚开始拿回来完全不懂用，客服很有耐心的教我了，现在会用了，觉得还是很好用
整体感觉还行！
东西相当好用，比以前的xp系统收银强百倍。菜单随时手机输入，太方便了。但是，我买到产品显示屏有坏点，不影响使用就浪费时间了。
刚开始不会用！知道怎么用了发现还不错！就是还没更新支付的软件
不错还行，功能强大
此用户没有填写评论!
操作方便，使用简单，好评
此用户没有填写评论!
机器一般安装复杂，最后还是花了500安装费用，可以远程设置，卖家总是让自己弄，一般般
功能有些不太适应，可以适当精简一下。需要一段时间去适应。屏幕比例不太好，又不是拿这个看电影。灵敏度一般。
功能挺多，就是我自己把打印机买错了，店家也很爽快的同意我退货。
挺好用的都不用自己结账了
非常好用 不懂的客服也能及时的回答解决 不错
总体来说还是挺好的，服务也很好，物流很快，
老板人好的不要不要滴，有什么问题都给我快速解决。
只能打印饿了么的订单标签纸，其他平台用不了。如果需要打印标签纸的朋友。要慎重考虑！咨询的时候说可以打印，换回来后说不可以。简单来说就是白忙！！！
快递速度很快  而且服务态度良好，因为没有无线，所以用不了就退货了，就是有个电池不见了，不知道是没发货还是弄丢了，反正自己赔了80元
支持二维火，希望你们早点能研发出和苹果手机系统不冲突的软件！！！
服务态度没毛病。
功能不是非常的完善，售后客服人员，服务态度有待提高！咨询了几个问题，态度特别不耐烦，还发火。
东西看着挺好的，最近店里装修还没时间去管收银机
有一台是坏的，屏幕很大的坏点，两台都有很深的划痕，请不要发别人试用退回的机器给我
怎么说呢，用着还挺好的 客服很有耐心 但是有些话说的让人不满意   总体来说还是不错的
需要用网络外卖的不联系买有打印机的套餐，坑人 只能打小片，买之前也不说清楚！
东西还挺好的就是刚弄来还不太会用
还在学习中，就是好像买贵了一点，别人上门来二维火只要5百多
东西用着还可以，就是断网严重。
感觉还行    就是不会用   好东西 放在我手上就是烂废了~
试机第一天就卡死机 这两天都没时间弄 先签了再说。
产品系统一般，服务一般很多地方还不到位
还行，功能太多了，不会用
此用户没有填写评论!
一直打不出客户联 这款机器着的不好用
收银机不错，很快上手，已用10余天，运行流畅。
功能多用不来不是机子不好是人笨吧
此用户没有填写评论!
没开业还没有过几天再来评
系统很棒
功能强大。
非常好用！
功能强大
非常好用
服务好，东西好用
此用户没有填写评论!
非常好用，现实中的问题都考虑到了，客服态度也别好
很好，就是统计类的功能不是很强大
挺好，不错，开业用，挺好使的
货到了还没有试用
每一间店都选用
一如既往的好&hellip;&hellip;买了很多次，客服也很耐心，好评
此用户没有填写评论!
此用户没有填写评论!
使用后再评价
正在摸索阶段
买过很多次了，很好的产品
客服好耐心，挺好的
客服很好。态度好。
用起来一般，后台需要手机app或者另外一台电脑设置后台然后更新数据了再使用，有些不方便，其它还好
此用户没有填写评论!
差，不好用，发了个返修里过来，收银系统不稳定，经常打不出来纸，
此用户没有填写评论!
先好评，还没使用没开机，，过两天网装上了再追加
店铺还在装修等正式用了一段时间再来评价
此用户没有填写评论!
此用户没有填写评论!
此用户没有填写评论!
还可以 就是程序服咋点
售后很垃圾
非常好用，现实中的问题都考虑到了，客服态度也别好
相当好  东西也挺好的  看下应用功能挺好用  售后客服麦冬也很好
挺好的，客服也不错，不懂的可以在手机那个掌柜火问客服，设置都很方便，微信和支付宝要扫码机扫码，线上操作也很方便，
已经是第二次购买，用的很方便
老板服务很好，机器很漂亮，还没用了，用好再追平
此用户没有填写评论!
还是一个比较不错的系统哦！不过不知道是不是我们使用不当的原因，才一个月就好卡～
很好上手，手机就可以随时设置各种信息。很方便。
这个产品，感觉功能特别好用，尤其是销售客服特别耐心回答问题特别到位，非常好。
收到货还没正式使用，以后再来评价
用了几天了。感觉还行
很满意，卖家服务态度十分好，很有耐心，不厌其烦的解答我的问题，老客户，长期合作，希望质量和售后都保障点！皇冠买家评价值得信赖！！！
质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物
好好好好好好好好好好好好好好。蛮不错的
很好用。很强大。很好用。很强大。很好用。很强大。
好好好好好好好好
重要的事情说三遍，龙眼的服务质量好，龙眼的服务质量好，龙眼的服务质量好。老板请给龙眼哥加工资！
发货速度也令人放心，订单当天就发货了。包裹经过重重难关，送到我手上包装还完好无损，拆开看里面的东西一件不差，对卖家的包装保护作用给予高度评价。各方面的小细节都处理得很好，宝贝也相当满意。 发货速度也令人放心，订单当天就发货了。包裹经过重重难关，送到我手上包装还完好无损，拆开看里面的东西一件不差，对卖家的包装保护作用给予高度评价。各方面的小细节都处理得很好，宝贝也相当满意。
好评好评好评好评好评好评
2222222222
好
还可以
还行
还可以
好评！
行
希望早点破解美团的封杀，买了几十台了，美团外卖带来了很多的不便！质量没话说，非常给力！
差不多
不错不错
很好用
此用户没有填写评论!
好
此用户没有填写评论!
还行吧，
好评
很好
可以
一貫的好
学了几天基本操作娴熟。比较好用，比我们以前的系统好的太多。价格也不贵。平民商品。
还没用
非常好
很好
还行！！～～～
还没用
还可以
此用户没有填写评论!
希望早点破解美团的封杀，买了几十台了，美团外卖带来了很多的不便！质量没话说，非常给力！
不错
挺好
还没用
非常好
很好
还行！！～～～
还没用
还可以
此用户没有填写评论!
希望早点破解美团的封杀，买了几十台了，美团外卖带来了很多的不便！质量没话说，非常给力！
不错
挺好
此用户没有填写评论!
不想
不错
还可以
好用！
很好
蛮好用
c u 2df.
挺好的
好
不错
使用非常方便，不错，第几次买了
收到！
用着特别好，客服人员也很尽职尽责的教，再用一段时间再看看吧，暂时是没有任何问题
此用户没有填写评论!
好
很满意
此用户没有填写评论!
好評
好，
还不错
挺好用的
挺好的
很好用
好
非常好
好用
不错
还不错
不错
还不错
挺好用的
挺好的
很好用
好
非常好
好用
不错
还不错
不错
好
很好
好用
很好用
超好用
很好
不错
好
还没用
不错
真的很好！
很好
很好
可以
价格实。
好评！
发货超快，只是我不在，没能及时签收。赞!!赞!!非常好，全新原装机，非常喜欢，g的cpu果然是快。非常好的卖家，很热情啊，下次还会来的~宝贝很不错!
很好，
好评
好评！
很好用！
可以
很好用好
好
还可以
此用户没有填写评论!
此用户没有填写评论!
还可以
非常好
好评
很好用！
可以
很好用好
好
还可以
此用户没有填写评论!
此用户没有填写评论!
还可以
非常好
好评
挺好的
挺好的
好
不会用
很好用！
很不错
挺好的。
挺好
很好用
可以的
好好
挺好
很好
好
还可以！
好评
可以
宝贝收到了，打开看真心不錯，和卖家描述都符合，下次还会再來买，给5分好评。
好评！
好一比
好
很好
好评！
可以
还好吧
好
好
很好！
很好
非常好
可以
此用户没有填写评论!
很好
好用
很不错
已经买了六台了，很好用，特别是营业明细汇总，和火掌柜手机端，既是老板不在店里，账面也是一点问题没有，而且还能随时查看销量，很适合多店使用。客服服务很很积极，刚开始不会用，现在会用了，基本上不用咨询了
好好好......
还不错
还不错
懒的写
很好
可以
好
很好用
挺好用的
好用！！
此用户没有填写评论!
小了点
很好用
好评！
好评！
完美
OK
还可以
还不错
很好
好
支持
不错
不错！
还行
此用户没有填写评论!
非常好
，，
好
很实用！
好评
很好
很好，
很不错
还可以
很OK
满意、 满意、
此用户没有填写评论!
客服非常耐心的解答每一个问题，非常好。产品质量也不错。二维火很好。
很好的 好
全5星
还可以
好用
挺好的啦
不错不错
很不错
还行！
此用户没有填写评论!
很好
好
好
好用
很方便
好
不错不错
很不错
还行！
此用户没有填写评论!
很好
好
好
好用
很方便
好
很好
此用户没有填写评论!
不错
好用
不错 。。
好
服务好！
不错不错
很强大
很好！
可以
满意
很方面
设备收到试用了一段时间不错，就是希望零售版的可以尽早的可以在苹果手机上使用，其它的都很好?
此用户没有填写评论!
不错，好评
不错！慢慢研究研究！客服妹子确实不错，很有耐心
东西很好，反映很快。这两天下雨，家里断网了，然后还没有联网测试。过两天追加评论吧？就目前来说很满意，外观漂亮，速度也很快
又买了一台，而且时隔半年升级了，连可视界面都优化了，赞一个
很不错，外观很高大上，客服态度也不错，很多不懂的都一一解决了！
用起来还不错，好像少了点什么，比如设置桌号，比如冷热，等
已经用上了，还需要一点时间适应
还没调试好，等闲了再调试，各项工作都不错。
系统很强大，需要慢慢熟悉了解，只能年轻人操作，不适合中年人，因为太智能了
还没整明白，但是还不错，服务也很好，好评
宝贝不错 还可以跟手机链接 虽然是小店用挺不错  完了配图
系统很强大，自定义菜单多，把自己的需求和技术人员摸索（点名龙眼客服），基本能满足我行业的奇葩需求。我不是餐饮行业，用餐饮的功能也很满足，扫码点餐功能很牛，只是预定怎么没有开放啊。希望以后多多更新更多强大的功能，万众期待哈！
东西不错，只是还没完懂，慢慢研究
宝贝收到准备开始研究其功能
功能强大，符合现代商业模式，添加商品可以用手机APP，这点真的方便好多！收银机速度快反应灵敏，完全没有卡顿！结合口碑收款太方便啦！真是开店的好帮手！
真的不想说，简直不是一般的垃圾，什么时代了，美团团购不支持，美团外卖都不支持，系统不自带就算了吧，连下载到系统里面自己安装都不行，太后悔了，还一口气买了三台，哎，谁买谁后悔。
还不错，服务还可以，赞一个。
1. 先说物流。发的顺丰，大箱子里面装着小箱子，还是比较安全的。2.再说收银机本身。硬件作为一个普通的安卓平板电脑，没有什么太特别之处，当然接口部分扩展了不少。软件是亮点所在。基本上常用功能都有了，有了这个收银机，其他的什么会员系统、优惠系统统统都包括了。3.最后还是提个建议。既然是安卓平板，如果可以把weixin和支付宝APP可以安装上去，那么在客人扫店铺的支付码（而不是收银机扫描客人的weixin和支付宝）进行支付时，就可以直接从收银机上的APP里面看到提示，而不是再另外准备一部手机在收银台了（这个讲给了客服他们似乎没是听懂怎么回事，请技术人员来看看）。总之这个收银系统完全值得这个价格。强烈推荐。
系统不错，只是要熟悉几天才能熟练，客服很用心，不愿其烦的帮我解决了很多问题！
很好，挺不错的
还没开始用，先习惯性好评！
昨晚开始安装了，功能挺全面的，目前没有什么问题&hellip;先使用一段时间看看
服务周到，功能齐全。
此用户没有填写评论!
还没用，东西看上去挺好的，坐等网络开通
非常好，已经安装好了，二维火?，开店一定火?。看着手册，易学，上手快。
店还没开张，客服不错，希望有好的售后。
质量很不错，屏幕很顺滑，操作简单。
刚接到还没用，包装非常，还有使用教程，客服美女态度也非常好，用过了再追评
和描述的一样，客服很好，加油
买了好几个了，挺好用的，设置起来有点复杂，但是用起来挺好的。屏幕大，看着爽
此用户没有填写评论!
货已经收到了，一看就知道是大牌子，暂时还没用，要春节后，必须好评，明年准备其他店也用这个，
第N台设备了，不错。如果买得多的话有优惠有东西送就完美了。
此用户没有填写评论!
居然是云端系统，吃惊
不错
功能齐全，不错
已收货   用了以后再追加
还没有使用，看起来很漂亮，等使用了，再来追加评论了 服务很及时
很好用！就是希望以后能加个键盘！
还可以。操作略复杂，客服可以的，以后继续追评，
不错，太喜欢了，
店还正在装修先提前买回来试了一下真不错也很好看。
此用户没有填写评论!
开机用过了。触摸屏很灵敏。
态度收银台都很好
很好
提前好多天就在手机端设置好了品项，机器到后研究了下就可以用了，有不明白的地方客服很耐心的解答了。广告词用的很好，开店就用二维火生意一定更红火！确实很赞！我也是对比了好多选的这个，强烈推荐！
挺实惠的！就是操作有点麻烦，别的挺好！还没正式开始用，几个机器连在一块线特别多，也没有的收纳线的地方这点有点遗憾
非常好！简单易学！功能强大！
收到两天 比较忙没来确认收货！总体不错 就是昨晚插上运作 连接无线卡死几分钟 大概是缓冲吧 暂时没发现别的 还会来追加评论
客户已经使用一段时间了，挺好用的。最好有不带logo的货。
使用中
产品没有商家描述的那么好，才用了两天第3天有毛病了，拿到修理铺要300元修理费，太后悔太失望了，没想到买了个懒东西，希望要买客人不要上当受骗。
此用户没有填写评论!
太复杂了。
非常好用，不错
还在研究中哦
很高大上，虽然还不怎么会用，但是总体感觉很好
此用户没有填写评论!
客服真的是没的说，像这种东西，很多人都不是很懂，不过在客服悉心的讲解下一个个弄明白。这种高端的东西真的是觉得售后才是关键啊。
比想像中的好。
很适合连锁店，主要售后客服真的非常好，虽然互相沟通交流只能通过互联网的方式，对方愿意不闲麻烦处理客户的问题，很好。
此用户没有填写评论!
收到货已经好几天了这几天忙着准备其他东西没来得及调试这台机！客服服务态度挺好就是有时候反应有点慢吧可能是太忙了！到时候需要调节的时候还得麻烦客服同志了！好评值得推荐！至于用户体验的话只能到用的时候在补评了
很好用 客服也很好 有问题及时解决了 给个赞
此用户没有填写评论!
此用户没有填写评论!
还没用，软件在简单些就好了
东西挺好，用起来方便面，客服态度也很好，果断好评
由于个人操作原因，最后没买了，不过售后和客服人员都非常的耐心回答，相当好的店铺，以后有需要了必须还来这家。
用了大概半个月了才来评价 比我预期效果好太多了比较好安装好操作 屏幕反应也挺快 性价比超高！
此用户没有填写评论!
买了好几套了。价格便宜
此用户没有填写评论!
可以，客服很耐心。机器也很方便，实用，性价比不错。
总体一般般。电脑触控还算灵敏。钱箱体积挺大的，收银机目前不支持蓝牙，不能打外卖的单子。缺点就是操作设置都要在手机APP上进行，有点强迫下载的意思。里面设置挺齐全的，但是有些步骤无法跳过，比如每单必须开桌号或者人数，错单显示已付款后就无法撤单。有点不太适合小型餐饮店或者非连锁的快餐店。其他方面都还可以，价格不算实惠。
好评
绝对好评，售后也非常好！听说晒图可以一年换新多保一年，直接上图，机器不多就4台??????
刚开机，看着还可以，用过再来评价。。。
还挺好用
东西很好，服务态度很好，我不会的客服很有耐心教的，
此用户没有填写评论!
还没用，等网安上试试
收银机很好 功能很强大 售后群真的帮忙解决了很多疑问 而且可以微信和支付宝支付 总之很好
功能非常强大，琢磨了2天还没研究透，功能足够用了，没想到客服非常耐心，晚上10点多都能热情解答，非常敬业。
此用户没有填写评论!
东西很实用很漂亮！卖家服务好，很及时
卖家有问必答操作起来容易上手
收银系统很不错，性价比很高，虽然很多功能还在摸索，但是比在本地购买的其他收银系统好用，全满分&hellip;
还没用顺溜，客服态度很好
机器使用不错，虽然没有达到我要求的全部标准，但是比我预想的要好，希望加快更新，推出更好更全的功能 服务很好，赞一个
收到货以后很满意，真是太实用了。
挺方便的
很不错，用起来感觉也还可以！
很不错，之前没空装，今天开始安装学习使用，期待好用
屏幕小了点，其他还行的。
该机器功能强大，很多功能正在摸索中。达到我购买收银机的期望值。机器的稳定性由于入手时间短，尚待验证。如果不错，经后开店就这家了
机子做工不错，用起来方便，就跟手机一样，老板很耐心，有疑问第一时间解决
不错
价格可以，也好用，先买了一台使用，现在又买了了一台
好
买了很多台了，好用 实用 关键是这个价格，继续好评，开店就用这个系统了 好
第一次，差评，居然不自带后台，菜品无法录入！电池放进去开不了机，冲了三个小时任然没用！
绝对好评，软件很好用，最赞的是客服，是淘宝上最耐心的客服，一遍遍的教操作，不厌其烦，所以必须是超级好评，亲们放心购买吧
用了几天，不错，值得购买！操作简单，售后很及时！
此用户没有填写评论!
东西不错，就是要自己研究研究。
公鸡中的，千年大公鸡
机子收到了，一下买了两套，急忙打开看了看，不错，简单大方，还没有用，用过继续追加！
还不错，正在使用
发货速度很快。第二天就收到了货 我是一个很怕麻烦的人 之前有朋友也在做收银机 报价5千左右我也毫不犹豫答应了 因为我觉得有人手把手的教会好点。我抱着试一试的心态买来用用。万一不会还能退货。用了2天全会了。而且我担心的内存不足也能解决。价格也是我能接受的。而去还能花呗分期。近期有需要的小伙伴可以入手一台
产品没的说非常棒，特别足售后技术的服务质量，有不明之处立即教你如向何操作，特别怒感谢无名子和带鱼
系统非常好用！价格也相当实惠！物超所值！希望功能继续开发，越来越强大！
宝贝不错的
质量好发货快
好好好 值值 想要速度
机子真心好用，操作简单，买的时候和其它收款机比了又比，没有这款好，很好上手，设置也很简单，教一下就会了，只要用手机安装就可以啦，售后态度特别好，耐心讲解商品的建立出入库的使用，如何安装，非常满意的一次购物。
老用户了，一直很好，收银机特别好用，物美价廉啊！开店就用二维火 生意一定更红火 好
还不错，就是机器网络依赖必须稳定，否则影响速度。 还可以吧。
哈哈  宝贝终于收到了  太喜欢了  就是不知道我这个小白会不会弄明白。不过亲的服务态度超好 有问必答绝不会说态度不好不给回话的。我是实话实说的哦。犹豫的朋友下手吧。
好评，自己太会用，还在琢磨中
很不错，半个小时就会用了，客服服务很好。好评好评！！！
挺好上手的，客服解答很全面，不懂就问包教会！
刚刚用
恶心的一次网购，系统各种小问题，找卖家他们总是爱理不理的态度，找售后又说没问题的，用的人真心恼火！
东西还可以
此用户没有填写评论!
收银机很不错，性价比很高。功能太强大，一时还搞不懂全部，在家慢慢摸索。从包装和机器来看还是很正规的，赠品也很周到，值得信赖，打算再追加几台。
货已经收到，根据多年用收银机的经验，对菜品进行了编辑和上传，感觉这套系统很好，很容意上手。可是这几天因生太忙，不敢使用(因为对这个收银系统不够熟练)。等到3月中旬再使用，用后对产品给一个正确评价
非常好的机器，功能非常强大！下回会继续关注。
不错，互联网就是好
不好用，老是死机
卖家服务超好，一开始没有送一拖四的线，后来又专门补发的。系统超级强大，用户体验超棒，我也是搞数据库开发的，这个软件讲真不错！
刚刚用
恶心的一次网购，系统各种小问题，找卖家他们总是爱理不理的态度，找售后又说没问题的，用的人真心恼火！
东西还可以
此用户没有填写评论!
收银机很不错，性价比很高。功能太强大，一时还搞不懂全部，在家慢慢摸索。从包装和机器来看还是很正规的，赠品也很周到，值得信赖，打算再追加几台。
货已经收到，根据多年用收银机的经验，对菜品进行了编辑和上传，感觉这套系统很好，很容意上手。可是这几天因生太忙，不敢使用(因为对这个收银系统不够熟练)。等到3月中旬再使用，用后对产品给一个正确评价
非常好的机器，功能非常强大！下回会继续关注。
不错，互联网就是好
不好用，老是死机
卖家服务超好，一开始没有送一拖四的线，后来又专门补发的。系统超级强大，用户体验超棒，我也是搞数据库开发的，这个软件讲真不错！
外观好看，还可以上网，唯一缺点就是一定要连接网线才能用收银系统，没什么隐私，总体还是不错的
宝贝收到就用上了，非常方便易懂，还有谢谢客服人员的热情解答，不厌其烦。
收到了，功能挺齐全的，客服有什么不懂的都教，太原市尖草坪区柴村一品大盘鸡欢迎您！！！
此款收银机很高大上，程序也很棒，客服也很棒，又问必答，非常好！！！
服务不错，机器很好好评
试用了几天 感觉不错
收银系统很好用，功能很全面，可以满足我开店的需要，客服支持也很有耐心，很不错，值得推荐。
此用户没有填写评论!
货到了，物品完整具体还要在看
买第二台了，挺好的。
此用户没有填写评论!
初步试了一下，功能很全面，还在继续研究中。
还不怎么熟练，多练习
东西不错，很好用，一开始什么都不会，客服很耐心的一点点给讲，回答的也很快速，前后经历了两个小时，把不会的都问了，客服没有一点烦的意思，必须赞一个，东西用起来也不错，还算方便。
此用户没有填写评论!
质量好，基本买收银机就他家
产品不错，小巧精致，使用也很方便，就是客服答应当天帮忙发货的，拖到第二天还是我催了才发货，服务有待提升吧，系统有点难弄请专业人员还弄半天！
此用户没有填写评论!
好评！
一直还没使用，先好评，到时再追加评论吧
很好用
此用户没有填写评论!
此用户没有填写评论!
太复杂了， 不过客服很耐心的教
有点麻烦，还在研究中
很好用！
用了几天才来评价，东西不错
正在学习当中，客服挺好，有问题都会回答
不错非常的好
挺好的，比以前的那套好用很多&hellip;
物超所值的收音机 卖家很有耐心的和我解说怎么使用
很不错，大概学了半天就基本会操作，功能很齐全，很不错，可以连接蓝牙，可以播歌。棒！
刚买回来有点陌生&hellip;但现在也慢慢的有更深的认识的挺方便的！功能也比较全啊！挺好的！
东西还可以！还在装修还没用，客服很好
很好用的机器，上手非常容易，操作简单，客服服务很热情。经济实惠。
本来想买黑色的没货了，买的白色，也很漂亮，质感做工很好，系统超级好用
好用，非常适合小餐馆，点菜方便!
一次非常不错的网购，产品系统非常好用，之前没有用过类似的收银机，下次还买。给你最高分！
还不错，软件还有优化的空间
自我感觉是一台很不错的机器，第一次使用很茫然，通过售后沟通疑问都解决了。上手快，系统强大。
此用户没有填写评论!
超级性价比。
机器和老板都挺好，可是不太适合我的小店
此用户没有填写评论!
刚开始收到觉得设置很麻烦，客服很好，有问必答。慢慢的摸索也就懂了。功能很强大，真心觉得不错。
经济适用，方便简洁！就是设置软件时有不懂的，不过售后客服人员很耐心的解答，继续关注！
东西买回来各种问题，这么大一套系统要自己研究用法？已经开业使用了才发现还有很多问题！
还没正式用 后期会追加的
用起来还挺好躺，只是厨房的还没接好
用起来不错
此用户没有填写评论!
超级性价比。
机器和老板都挺好，可是不太适合我的小店
此用户没有填写评论!
刚开始收到觉得设置很麻烦，客服很好，有问必答。慢慢的摸索也就懂了。功能很强大，真心觉得不错。
经济适用，方便简洁！就是设置软件时有不懂的，不过售后客服人员很耐心的解答，继续关注！
东西买回来各种问题，这么大一套系统要自己研究用法？已经开业使用了才发现还有很多问题！
还没正式用 后期会追加的
用起来还挺好躺，只是厨房的还没接好
用起来不错
软件功能强大，非常喜欢。
在这买的收银机，不到半个月就死机了，售后要恢复出厂设置，而且美团，糯米，都没办法验证，开始卖的时候说可以，买回来了又说不行了，得等！买的时候打的免费试用无理由退货，现在看这退货要求，怎么退？还不影响二次销售&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;你们的诚信呢？你们就是这样做产品的吗？你们就是这样对待消费者的吗？你们打着支付宝的招牌，就是这样的不作为？希望大家一定谨慎购买！！！！！！
此用户没有填写评论!
很好
后续问题多，客服挺耐心的！
买了一台试用，非常满意的收银机，是我理想中的那款，第二次购买了
暂时装完成了，还不错。后期再追评
早上到，现在安装测试，客服无敌了，我一个门外汉一步步教到我会用。爱你么么哒！
一直用，客服很细心，售后服务也很好
不错，东西挺好的。 卖家很细心的为我解答，售后一流，支持。
此用户没有填写评论!
质量不错
。。。。。。。。。。
真的很不错。比市面上4000多的机子好的多了。就是功能很多等待自己去学会。
好多东西都设置不了
用着蛮适合
还没用呢  用了再说吧
帮朋友代买。不错
试了一下还蛮好用的，问什么问题能够及时处理，就冲这一点也应该给予点赞
此用户没有填写评论!
货物发送非常快，快递也耐心。系统收到已装好，客服还主动打几次电话手把手教导，非常仔细，很愉快的一次购物，还会继续关注。祝越办越好，生意越来越红火。
正版
东西还可以，就是不适合不太懂电子产品的人用，安装起来太麻烦
发货很快，实物与图片一致，外观大气，功能正在测试中。
客观评价是我的职责！不错，比我想像中的好很多！！！谢谢店家  专业。。。。售后服务很好！ 服务满分~~~
好用
物超所值，真心觉得好用
感觉很多功能还需要完善
暂时还没用明白，还在研究，系统不错.
还行
效果不错 虽然我还没太弄明白
很好，用着方便，外观美丽 服务从超赞
还算可以，用了再追评
很实用，卖家服务很好，顶
个人还是挺满意的，卖家服务态度好，对于各种问题都能耐心回答。性价比高，不错。
挺好用
试用了两天还真的不错，省心省时省力，好评
还不错。各种问题解答及时。功能还在试用中。下单高峰略卡怎么破？建议开发会员价基础上打折
东西挺好，只是不适合我家店
很好啊强大
此用户没有填写评论!
老公买的，不懂的随时和客服联系，希望好用吧。
服务好&hellip;不会操作有人教&hellip;挺好的
每一行的跳动都是激动人心。
客服绝对没挑滴 百问不厌啊 自己比较笨 感觉调试时候光看说明书是不够滴 不知道是不是自己还没搞清楚～感觉对频繁开单的小外卖店来讲 开单还是有点繁琐啦 容易搞错 经常默认挂单 好费劲的！
东西很不错，出乎意料，操作简单，很容易上手，很愉快的购物，准备再买一个，
此用户没有填写评论!
此用户没有填写评论!
一直在用，现在开了3家店都在用这个机器感觉很不错。
产品不错，功能多，操作要多学习下
此用户没有填写评论!
老公买的，不懂的随时和客服联系，希望好用吧。
服务好&hellip;不会操作有人教&hellip;挺好的
每一行的跳动都是激动人心。
客服绝对没挑滴 百问不厌啊 自己比较笨 感觉调试时候光看说明书是不够滴 不知道是不是自己还没搞清楚～感觉对频繁开单的小外卖店来讲 开单还是有点繁琐啦 容易搞错 经常默认挂单 好费劲的！
东西很不错，出乎意料，操作简单，很容易上手，很愉快的购物，准备再买一个，
此用户没有填写评论!
此用户没有填写评论!
一直在用，现在开了3家店都在用这个机器感觉很不错。
产品不错，功能多，操作要多学习下
慢慢研究先！
先给个全五星好评，还没空去研究怎么操作，看着不错，价格也很实惠了
刚收到，还没开箱
功能很全 很不错
二维火就是火，超值！ 还可以吧，发货前叮嘱不要把桌码给我落下，后来果然没法，最后补发了
已经开始用了，功能很全面，很棒的
此用户没有填写评论!
还没用，用来再来，你那小票机还没玩懂。
软件设置太复杂，要不是花了那么多钱，真想直接扔了。
服务态度很好，东西不错，好评！